Report for data/dr13k.txt
===================================================
Overall stats for strategy

Average plus is: 6.87
Average minus is: -25.58
Profit/loss ratio is: -0.27
While there is: 9879.00 profit trades, and: 3726.00 loss trades
calculated statistical realized PnL(%) is: -27453.10%
Real PnL(%) is: -27451.60%

***PnL(%) statistics are correct only with same order size in every trade***
===================================================
 Statistics about frequency of strategies
(strategy <d180s1 M->)       1915
(strategy <d150s1 M->)       1691
(strategy <d120s1 M->)       1542
(strategy <d180s1 M+>)       1135
(strategy <d120s1 M+>)       1109
(strategy <d150s1 M+>)       1077
(strategy <d180s1.2 M->)      710
(strategy <d150s1.2 M->)      646
(strategy <d120s1.2 M->)      612
(strategy <d120s1.2 M+>)      552
(strategy <d180s1.2 M+>)      534
(strategy <d150s1.2 M+>)      532
(strategy <d120s1.5 M+>)      226
(strategy <d180s1.5 M->)      220
(strategy <d150s1.5 M->)      202
(strategy <d180s1.5 M+>)      196
(strategy <d120s1.5 M->)      194
(strategy <d150s1.5 M+>)      189
(strategy <d120s2 M+>)         58
(strategy <d120s2 M->)         53
(strategy <d150s2 M+>)         53
(strategy <d150s2 M->)         52
(strategy <d180s2 M->)         48
(strategy <d180s2 M+>)         39
(strategy <d120s3 M->)          7
(strategy <d180s3 M->)          5
(strategy <d150s3 M->)          4
(strategy <d180s3 M+>)          4
(strategy <d120s3 M+>)          2
(strategy <d150s3 M+>)          1
Name: ChannelName , dtype: int64
===================================================
Average time in trade stats for strategies
For strategy (strategy <d180s1 M+>) average time for trade is 0.75 min (44.71) sec 
For strategy (strategy <d150s1 M+>) average time for trade is 0.36 min (21.80) sec 
For strategy (strategy <d120s1 M+>) average time for trade is 0.25 min (14.95) sec 
For strategy (strategy <d120s1.2 M+>) average time for trade is 1.20 min (72.27) sec 
For strategy (strategy <d180s1.5 M+>) average time for trade is 4.06 min (243.69) sec 
For strategy (strategy <d180s1.2 M+>) average time for trade is 1.79 min (107.10) sec 
For strategy (strategy <d150s1.2 M+>) average time for trade is 1.57 min (94.24) sec 
For strategy (strategy <d120s2 M+>) average time for trade is 4.28 min (257.07) sec 
For strategy (strategy <d120s1.5 M+>) average time for trade is 3.70 min (222.24) sec 
For strategy (strategy <d150s1.5 M+>) average time for trade is 3.89 min (233.57) sec 
For strategy (strategy <d180s1.2 M->) average time for trade is 1.87 min (112.23) sec 
For strategy (strategy <d150s1.2 M->) average time for trade is 1.64 min (98.54) sec 
For strategy (strategy <d180s1 M->) average time for trade is 0.21 min (12.69) sec 
For strategy (strategy <d150s1 M->) average time for trade is 0.29 min (17.43) sec 
For strategy (strategy <d120s1 M->) average time for trade is 0.49 min (29.18) sec 
For strategy (strategy <d180s1.5 M->) average time for trade is 4.38 min (262.79) sec 
For strategy (strategy <d150s1.5 M->) average time for trade is 3.77 min (226.37) sec 
For strategy (strategy <d120s1.2 M->) average time for trade is 1.15 min (69.04) sec 
For strategy (strategy <d120s1.5 M->) average time for trade is 3.47 min (208.29) sec 
For strategy (strategy <d150s2 M->) average time for trade is 3.47 min (208.21) sec 
For strategy (strategy <d120s2 M->) average time for trade is 3.66 min (219.30) sec 
For strategy (strategy <d180s2 M->) average time for trade is 4.43 min (265.73) sec 
For strategy (strategy <d180s3 M->) average time for trade is 6.87 min (412.00) sec 
For strategy (strategy <d150s3 M->) average time for trade is 3.96 min (237.50) sec 
For strategy (strategy <d120s3 M->) average time for trade is 5.60 min (336.00) sec 
For strategy (strategy <d180s3 M+>) average time for trade is 5.79 min (347.25) sec 
For strategy (strategy <d150s3 M+>) average time for trade is 16.37 min (982.00) sec 
For strategy (strategy <d150s2 M+>) average time for trade is 3.79 min (227.68) sec 
For strategy (strategy <d180s2 M+>) average time for trade is 5.18 min (310.95) sec 
For strategy (strategy <d120s3 M+>) average time for trade is 2.31 min (138.50) sec 
===================================================
 Overall stats for each strategy

Overall stats for strategy (strategy <d180s1 M+>) 
Average plus is: 6.12
Average minus is: -23.82
Profit/loss ratio is: -0.26
While there is: 846.00 profit trades, and: 289.00 loss trades
Real PnL(%) is: -1706.70%

Overall stats for strategy (strategy <d150s1 M+>) 
Average plus is: 6.33
Average minus is: -24.36
Profit/loss ratio is: -0.26
While there is: 802.00 profit trades, and: 275.00 loss trades
Real PnL(%) is: -1625.70%

Overall stats for strategy (strategy <d120s1 M+>) 
Average plus is: 6.42
Average minus is: -24.60
Profit/loss ratio is: -0.26
While there is: 816.00 profit trades, and: 291.00 loss trades
Real PnL(%) is: -1923.30%

Overall stats for strategy (strategy <d120s1.2 M+>) 
Average plus is: 7.96
Average minus is: -24.81
Profit/loss ratio is: -0.32
While there is: 380.00 profit trades, and: 171.00 loss trades
Real PnL(%) is: -1218.80%

Overall stats for strategy (strategy <d180s1.5 M+>) 
Average plus is: 7.77
Average minus is: -27.25
Profit/loss ratio is: -0.29
While there is: 146.00 profit trades, and: 50.00 loss trades
Real PnL(%) is: -228.50%

Overall stats for strategy (strategy <d180s1.2 M+>) 
Average plus is: 7.37
Average minus is: -24.25
Profit/loss ratio is: -0.30
While there is: 379.00 profit trades, and: 155.00 loss trades
Real PnL(%) is: -965.50%

Overall stats for strategy (strategy <d150s1.2 M+>) 
Average plus is: 7.54
Average minus is: -24.58
Profit/loss ratio is: -0.31
While there is: 382.00 profit trades, and: 150.00 loss trades
Real PnL(%) is: -805.70%

Overall stats for strategy (strategy <d120s2 M+>) 
Average plus is: 12.07
Average minus is: -29.18
Profit/loss ratio is: -0.41
While there is: 37.00 profit trades, and: 21.00 loss trades
Real PnL(%) is: -166.10%

Overall stats for strategy (strategy <d120s1.5 M+>) 
Average plus is: 8.85
Average minus is: -27.19
Profit/loss ratio is: -0.33
While there is: 159.00 profit trades, and: 67.00 loss trades
Real PnL(%) is: -413.60%

Overall stats for strategy (strategy <d150s1.5 M+>) 
Average plus is: 8.43
Average minus is: -26.96
Profit/loss ratio is: -0.31
While there is: 131.00 profit trades, and: 58.00 loss trades
Real PnL(%) is: -459.10%

Overall stats for strategy (strategy <d180s1.2 M->) 
Average plus is: 6.47
Average minus is: -26.79
Profit/loss ratio is: -0.24
While there is: 530.00 profit trades, and: 180.00 loss trades
Real PnL(%) is: -1393.00%

Overall stats for strategy (strategy <d150s1.2 M->) 
Average plus is: 6.71
Average minus is: -26.75
Profit/loss ratio is: -0.25
While there is: 472.00 profit trades, and: 174.00 loss trades
Real PnL(%) is: -1485.80%

Overall stats for strategy (strategy <d180s1 M->) 
Average plus is: 6.29
Average minus is: -24.57
Profit/loss ratio is: -0.26
While there is: 1414.00 profit trades, and: 501.00 loss trades
Real PnL(%) is: -3416.90%

Overall stats for strategy (strategy <d150s1 M->) 
Average plus is: 6.51
Average minus is: -24.97
Profit/loss ratio is: -0.26
While there is: 1227.00 profit trades, and: 464.00 loss trades
Real PnL(%) is: -3599.20%

Overall stats for strategy (strategy <d120s1 M->) 
Average plus is: 6.73
Average minus is: -25.66
Profit/loss ratio is: -0.26
While there is: 1143.00 profit trades, and: 399.00 loss trades
Real PnL(%) is: -2539.60%

Overall stats for strategy (strategy <d180s1.5 M->) 
Average plus is: 7.77
Average minus is: -28.11
Profit/loss ratio is: -0.28
While there is: 144.00 profit trades, and: 76.00 loss trades
Real PnL(%) is: -1017.30%

Overall stats for strategy (strategy <d150s1.5 M->) 
Average plus is: 8.52
Average minus is: -27.99
Profit/loss ratio is: -0.30
While there is: 132.00 profit trades, and: 70.00 loss trades
Real PnL(%) is: -834.20%

Overall stats for strategy (strategy <d120s1.2 M->) 
Average plus is: 7.21
Average minus is: -26.99
Profit/loss ratio is: -0.27
While there is: 445.00 profit trades, and: 167.00 loss trades
Real PnL(%) is: -1298.60%

Overall stats for strategy (strategy <d120s1.5 M->) 
Average plus is: 8.86
Average minus is: -30.85
Profit/loss ratio is: -0.29
While there is: 124.00 profit trades, and: 70.00 loss trades
Real PnL(%) is: -1060.30%

Overall stats for strategy (strategy <d150s2 M->) 
Average plus is: 11.04
Average minus is: -31.93
Profit/loss ratio is: -0.35
While there is: 36.00 profit trades, and: 16.00 loss trades
Real PnL(%) is: -113.30%

Overall stats for strategy (strategy <d120s2 M->) 
Average plus is: 9.88
Average minus is: -33.00
Profit/loss ratio is: -0.30
While there is: 29.00 profit trades, and: 24.00 loss trades
Real PnL(%) is: -505.60%

Overall stats for strategy (strategy <d180s2 M->) 
Average plus is: 8.41
Average minus is: -30.35
Profit/loss ratio is: -0.28
While there is: 33.00 profit trades, and: 15.00 loss trades
Real PnL(%) is: -177.90%

Overall stats for strategy (strategy <d180s3 M->) 
Average plus is: 21.30
Average minus is: -38.88
Profit/loss ratio is: -0.55
While there is: 1.00 profit trades, and: 4.00 loss trades
Real PnL(%) is: -134.20%

Overall stats for strategy (strategy <d150s3 M->) 
Average plus is: 21.40
Average minus is: -45.15
Profit/loss ratio is: -0.47
While there is: 2.00 profit trades, and: 2.00 loss trades
Real PnL(%) is: -47.50%

Overall stats for strategy (strategy <d120s3 M->) 
Average plus is: 17.55
Average minus is: -39.30
Profit/loss ratio is: -0.45
While there is: 4.00 profit trades, and: 3.00 loss trades
Real PnL(%) is: -47.70%

Overall stats for strategy (strategy <d180s3 M+>) 
Average plus is: 24.40
Average minus is: -38.43
Profit/loss ratio is: -0.63
While there is: 1.00 profit trades, and: 3.00 loss trades
Real PnL(%) is: -90.90%

Overall stats for strategy (strategy <d150s3 M+>) 
Average plus is: 0.00
Average minus is: 1.00
Profit/loss ratio is: 0.00
While there is: 0.00 profit trades, and: 1.00 loss trades
Real PnL(%) is: -25.70%

Overall stats for strategy (strategy <d150s2 M+>) 
Average plus is: 11.90
Average minus is: -30.25
Profit/loss ratio is: -0.39
While there is: 37.00 profit trades, and: 16.00 loss trades
Real PnL(%) is: -43.80%

Overall stats for strategy (strategy <d180s2 M+>) 
Average plus is: 10.55
Average minus is: -27.61
Profit/loss ratio is: -0.38
While there is: 26.00 profit trades, and: 13.00 loss trades
Real PnL(%) is: -84.50%

Overall stats for strategy (strategy <d120s3 M+>) 
Average plus is: 24.40
Average minus is: -47.00
Profit/loss ratio is: -0.52
While there is: 1.00 profit trades, and: 1.00 loss trades
Real PnL(%) is: -22.60%
===================================================
Correlation stats for strategies


Correlations for strategy (strategy <d180s1 M+>)     Not Enough data 

Correlations for strategy (strategy <d150s1 M+>)     Not Enough data 

Correlations for strategy (strategy <d120s1 M+>)     Not Enough data 

Correlations for strategy (strategy <d120s1.2 M+>)     Not Enough data 

Correlations for strategy (strategy <d180s1.5 M+>)     Not Enough data 

Correlations for strategy (strategy <d180s1.2 M+>)     Not Enough data 

Correlations for strategy (strategy <d150s1.2 M+>)     Not Enough data 

Correlations for strategy (strategy <d120s2 M+>) 
parameter: dBTC  is 0.21
parameter: Dump1H  is 0.19

Correlations for strategy (strategy <d120s1.5 M+>)     Not Enough data 

Correlations for strategy (strategy <d150s1.5 M+>)     Not Enough data 

Correlations for strategy (strategy <d180s1.2 M->)     Not Enough data 

Correlations for strategy (strategy <d150s1.2 M->)     Not Enough data 

Correlations for strategy (strategy <d180s1 M->)     Not Enough data 

Correlations for strategy (strategy <d150s1 M->)     Not Enough data 

Correlations for strategy (strategy <d120s1 M->)     Not Enough data 

Correlations for strategy (strategy <d180s1.5 M->) 
parameter: d1m  is -0.18

Correlations for strategy (strategy <d150s1.5 M->) 
parameter: dM24  is -0.21

Correlations for strategy (strategy <d120s1.2 M->)     Not Enough data 

Correlations for strategy (strategy <d120s1.5 M->)     Not Enough data 

Correlations for strategy (strategy <d150s2 M->)     Not Enough data 

Correlations for strategy (strategy <d120s2 M->) 
parameter: bvsv  is 0.22
parameter: Vd1m  is -0.23

Correlations for strategy (strategy <d180s2 M->) 
parameter: bvsv  is -0.51
parameter: d3h  is 0.29
parameter: d5m  is -0.22
parameter: d1m  is -0.20

Correlations for strategy (strategy <d180s3 M->)     Not enough trades for real corr

Correlations for strategy (strategy <d150s3 M->)     Not enough trades for real corr

Correlations for strategy (strategy <d120s3 M->)     Not enough trades for real corr

Correlations for strategy (strategy <d180s3 M+>)     Not enough trades for real corr

Correlations for strategy (strategy <d150s3 M+>)     Not Enough data

Correlations for strategy (strategy <d150s2 M+>) 
parameter: dMarket  is 0.30
parameter: dM24  is 0.28
parameter: d1h  is 0.24

Correlations for strategy (strategy <d180s2 M+>) 
parameter: dBTC  is 0.32
parameter: dBTC5m  is 0.29
parameter: d24h  is -0.48
parameter: d3h  is -0.23
parameter: Vd1m  is 0.32

Correlations for strategy (strategy <d120s3 M+>)     Not enough trades for real corr