Report for (strategy <d120s1 M+>) 
|--- feature_13 <= 1.26
|   |--- feature_11 <= 1.11
|   |   |--- class: Loss
|   |--- feature_11 >  1.11
|   |   |--- feature_5 <= 0.16
|   |   |   |--- feature_8 <= 47.82
|   |   |   |   |--- feature_1 <= 0.30
|   |   |   |   |   |--- feature_6 <= 12.22
|   |   |   |   |   |   |--- feature_4 <= 0.07
|   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |--- feature_4 >  0.07
|   |   |   |   |   |   |   |--- feature_5 <= 0.10
|   |   |   |   |   |   |   |   |--- feature_10 <= 4.28
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 0.06
|   |   |   |   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |   |   |   |   |--- feature_5 >  0.06
|   |   |   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |   |   |--- feature_10 >  4.28
|   |   |   |   |   |   |   |   |   |--- feature_8 <= 14.50
|   |   |   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |   |   |   |--- feature_8 >  14.50
|   |   |   |   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |   |   |--- feature_5 >  0.10
|   |   |   |   |   |   |   |   |--- feature_7 <= 0.59
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 0.51
|   |   |   |   |   |   |   |   |   |   |--- feature_8 <= 27.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_8 >  27.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_2 >  0.51
|   |   |   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |   |   |--- feature_7 >  0.59
|   |   |   |   |   |   |   |   |   |--- feature_3 <= 3.17
|   |   |   |   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |   |   |   |   |--- feature_3 >  3.17
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= -0.08
|   |   |   |   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  -0.08
|   |   |   |   |   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |--- feature_6 >  12.22
|   |   |   |   |   |   |--- class: Loss
|   |   |   |   |--- feature_1 >  0.30
|   |   |   |   |   |--- feature_7 <= 0.29
|   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |--- feature_7 >  0.29
|   |   |   |   |   |   |--- feature_15 <= 3.38
|   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |   |--- feature_15 >  3.38
|   |   |   |   |   |   |   |--- class: Loss
|   |   |   |--- feature_8 >  47.82
|   |   |   |   |--- feature_0 <= 0.07
|   |   |   |   |   |--- feature_15 <= 0.66
|   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |--- feature_15 >  0.66
|   |   |   |   |   |   |--- feature_7 <= 1.35
|   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |--- feature_7 >  1.35
|   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |--- feature_0 >  0.07
|   |   |   |   |   |--- class: Loss
|   |   |--- feature_5 >  0.16
|   |   |   |--- feature_9 <= 4.72
|   |   |   |   |--- feature_3 <= 1.47
|   |   |   |   |   |--- feature_5 <= 0.20
|   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |--- feature_5 >  0.20
|   |   |   |   |   |   |--- class: Profit
|   |   |   |   |--- feature_3 >  1.47
|   |   |   |   |   |--- feature_11 <= 1.49
|   |   |   |   |   |   |--- feature_13 <= 1.08
|   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |   |--- feature_13 >  1.08
|   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |--- feature_11 >  1.49
|   |   |   |   |   |   |--- class: Loss
|   |   |   |--- feature_9 >  4.72
|   |   |   |   |--- feature_12 <= 2.60
|   |   |   |   |   |--- feature_6 <= 9.80
|   |   |   |   |   |   |--- feature_8 <= 27.41
|   |   |   |   |   |   |   |--- feature_1 <= -0.19
|   |   |   |   |   |   |   |   |--- feature_11 <= 1.25
|   |   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |   |   |--- feature_11 >  1.25
|   |   |   |   |   |   |   |   |   |--- feature_8 <= 12.76
|   |   |   |   |   |   |   |   |   |   |--- feature_3 <= 2.54
|   |   |   |   |   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |   |   |   |   |   |--- feature_3 >  2.54
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_8 >  12.76
|   |   |   |   |   |   |   |   |   |   |--- feature_4 <= 0.12
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_4 >  0.12
|   |   |   |   |   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |   |   |--- feature_1 >  -0.19
|   |   |   |   |   |   |   |   |--- feature_0 <= -0.01
|   |   |   |   |   |   |   |   |   |--- feature_15 <= 3.92
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= 6.70
|   |   |   |   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  6.70
|   |   |   |   |   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |   |   |   |   |--- feature_15 >  3.92
|   |   |   |   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |   |   |   |--- feature_0 >  -0.01
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 0.04
|   |   |   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |   |   |   |--- feature_2 >  0.04
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 2.66
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  2.66
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |--- feature_8 >  27.41
|   |   |   |   |   |   |   |--- feature_1 <= -0.01
|   |   |   |   |   |   |   |   |--- feature_0 <= -0.12
|   |   |   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |   |   |   |--- feature_0 >  -0.12
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 0.11
|   |   |   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |   |   |   |--- feature_14 >  0.11
|   |   |   |   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |   |   |--- feature_1 >  -0.01
|   |   |   |   |   |   |   |   |--- feature_4 <= 0.23
|   |   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |   |   |--- feature_4 >  0.23
|   |   |   |   |   |   |   |   |   |--- feature_3 <= 0.26
|   |   |   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |   |   |   |--- feature_3 >  0.26
|   |   |   |   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |--- feature_6 >  9.80
|   |   |   |   |   |   |--- feature_12 <= 1.62
|   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |--- feature_12 >  1.62
|   |   |   |   |   |   |   |--- feature_13 <= 0.79
|   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |   |--- feature_13 >  0.79
|   |   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |--- feature_12 >  2.60
|   |   |   |   |   |--- feature_8 <= 13.62
|   |   |   |   |   |   |--- feature_12 <= 2.66
|   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |--- feature_12 >  2.66
|   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |--- feature_8 >  13.62
|   |   |   |   |   |   |--- feature_15 <= 6.06
|   |   |   |   |   |   |   |--- feature_12 <= 3.62
|   |   |   |   |   |   |   |   |--- feature_11 <= 3.56
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 0.37
|   |   |   |   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |   |   |   |   |--- feature_1 >  0.37
|   |   |   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |   |   |--- feature_11 >  3.56
|   |   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |   |--- feature_12 >  3.62
|   |   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |   |--- feature_15 >  6.06
|   |   |   |   |   |   |   |--- class: Loss
|--- feature_13 >  1.26
|   |--- feature_13 <= 1.54
|   |   |--- feature_15 <= 5.69
|   |   |   |--- feature_13 <= 1.40
|   |   |   |   |--- feature_10 <= 5.99
|   |   |   |   |   |--- feature_10 <= 2.85
|   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |--- feature_10 >  2.85
|   |   |   |   |   |   |--- feature_9 <= 5.51
|   |   |   |   |   |   |   |--- feature_1 <= -0.08
|   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |   |--- feature_1 >  -0.08
|   |   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |   |--- feature_9 >  5.51
|   |   |   |   |   |   |   |--- feature_7 <= 2.51
|   |   |   |   |   |   |   |   |--- feature_1 <= 0.48
|   |   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |   |   |--- feature_1 >  0.48
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 0.74
|   |   |   |   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |   |   |   |   |--- feature_1 >  0.74
|   |   |   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |   |--- feature_7 >  2.51
|   |   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |--- feature_10 >  5.99
|   |   |   |   |   |--- feature_12 <= 2.03
|   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |--- feature_12 >  2.03
|   |   |   |   |   |   |--- feature_4 <= 0.48
|   |   |   |   |   |   |   |--- feature_8 <= 39.01
|   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |   |--- feature_8 >  39.01
|   |   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |   |--- feature_4 >  0.48
|   |   |   |   |   |   |   |--- class: Profit
|   |   |   |--- feature_13 >  1.40
|   |   |   |   |--- feature_0 <= 0.16
|   |   |   |   |   |--- feature_0 <= -0.12
|   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |--- feature_0 >  -0.12
|   |   |   |   |   |   |--- class: Loss
|   |   |   |   |--- feature_0 >  0.16
|   |   |   |   |   |--- class: Profit
|   |   |--- feature_15 >  5.69
|   |   |   |--- feature_13 <= 1.49
|   |   |   |   |--- feature_4 <= 2.39
|   |   |   |   |   |--- feature_14 <= 0.02
|   |   |   |   |   |   |--- feature_11 <= 3.73
|   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |   |--- feature_11 >  3.73
|   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |--- feature_14 >  0.02
|   |   |   |   |   |   |--- class: Profit
|   |   |   |   |--- feature_4 >  2.39
|   |   |   |   |   |--- class: Loss
|   |   |   |--- feature_13 >  1.49
|   |   |   |   |--- feature_6 <= 9.33
|   |   |   |   |   |--- class: Loss
|   |   |   |   |--- feature_6 >  9.33
|   |   |   |   |   |--- class: Profit
|   |--- feature_13 >  1.54
|   |   |--- feature_9 <= 8.29
|   |   |   |--- feature_0 <= 0.04
|   |   |   |   |--- feature_2 <= 0.05
|   |   |   |   |   |--- class: Loss
|   |   |   |   |--- feature_2 >  0.05
|   |   |   |   |   |--- class: Profit
|   |   |   |--- feature_0 >  0.04
|   |   |   |   |--- feature_0 <= 0.25
|   |   |   |   |   |--- class: Loss
|   |   |   |   |--- feature_0 >  0.25
|   |   |   |   |   |--- class: Profit
|   |   |--- feature_9 >  8.29
|   |   |   |--- feature_2 <= 0.81
|   |   |   |   |--- feature_6 <= 11.02
|   |   |   |   |   |--- class: Profit
|   |   |   |   |--- feature_6 >  11.02
|   |   |   |   |   |--- feature_10 <= 12.33
|   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |--- feature_10 >  12.33
|   |   |   |   |   |   |--- feature_8 <= 50.51
|   |   |   |   |   |   |   |--- feature_7 <= 0.03
|   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |   |--- feature_7 >  0.03
|   |   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |   |--- feature_8 >  50.51
|   |   |   |   |   |   |   |--- class: Loss
|   |   |   |--- feature_2 >  0.81
|   |   |   |   |--- class: Loss

===============================================================================
Report for (strategy <d120s1.2 M+>) 
|--- feature_12 <= 2.55
|   |--- feature_15 <= 11.72
|   |   |--- feature_8 <= 25.10
|   |   |   |--- feature_13 <= 1.20
|   |   |   |   |--- feature_7 <= 3.12
|   |   |   |   |   |--- feature_7 <= 0.07
|   |   |   |   |   |   |--- feature_2 <= 0.32
|   |   |   |   |   |   |   |--- feature_8 <= 21.16
|   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |   |--- feature_8 >  21.16
|   |   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |   |--- feature_2 >  0.32
|   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |--- feature_7 >  0.07
|   |   |   |   |   |   |--- feature_5 <= 0.23
|   |   |   |   |   |   |   |--- feature_8 <= 23.68
|   |   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |   |   |--- feature_8 >  23.68
|   |   |   |   |   |   |   |   |--- feature_15 <= 1.60
|   |   |   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |   |   |   |--- feature_15 >  1.60
|   |   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |--- feature_5 >  0.23
|   |   |   |   |   |   |   |--- feature_5 <= 0.25
|   |   |   |   |   |   |   |   |--- feature_2 <= 0.38
|   |   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |   |   |--- feature_2 >  0.38
|   |   |   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |   |   |--- feature_5 >  0.25
|   |   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |--- feature_7 >  3.12
|   |   |   |   |   |--- class: Loss
|   |   |   |--- feature_13 >  1.20
|   |   |   |   |--- feature_6 <= 4.70
|   |   |   |   |   |--- feature_11 <= 2.05
|   |   |   |   |   |   |--- feature_9 <= 7.65
|   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |--- feature_9 >  7.65
|   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |--- feature_11 >  2.05
|   |   |   |   |   |   |--- feature_3 <= 0.36
|   |   |   |   |   |   |   |--- feature_7 <= 3.37
|   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |   |--- feature_7 >  3.37
|   |   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |   |--- feature_3 >  0.36
|   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |--- feature_6 >  4.70
|   |   |   |   |   |--- feature_6 <= 5.46
|   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |--- feature_6 >  5.46
|   |   |   |   |   |   |--- feature_13 <= 1.60
|   |   |   |   |   |   |   |--- feature_4 <= 0.24
|   |   |   |   |   |   |   |   |--- feature_12 <= 2.05
|   |   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |   |   |--- feature_12 >  2.05
|   |   |   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |   |   |--- feature_4 >  0.24
|   |   |   |   |   |   |   |   |--- feature_14 <= 0.01
|   |   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |   |   |--- feature_14 >  0.01
|   |   |   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |   |--- feature_13 >  1.60
|   |   |   |   |   |   |   |--- class: Loss
|   |   |--- feature_8 >  25.10
|   |   |   |--- feature_12 <= 1.46
|   |   |   |   |--- feature_4 <= 0.81
|   |   |   |   |   |--- class: Loss
|   |   |   |   |--- feature_4 >  0.81
|   |   |   |   |   |--- class: Profit
|   |   |   |--- feature_12 >  1.46
|   |   |   |   |--- feature_1 <= -0.12
|   |   |   |   |   |--- feature_12 <= 1.62
|   |   |   |   |   |   |--- feature_9 <= 6.53
|   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |--- feature_9 >  6.53
|   |   |   |   |   |   |   |--- feature_8 <= 48.41
|   |   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |   |   |--- feature_8 >  48.41
|   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |--- feature_12 >  1.62
|   |   |   |   |   |   |--- feature_14 <= 0.01
|   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |   |--- feature_14 >  0.01
|   |   |   |   |   |   |   |--- feature_14 <= 0.11
|   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |   |--- feature_14 >  0.11
|   |   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |--- feature_1 >  -0.12
|   |   |   |   |   |--- feature_11 <= 6.29
|   |   |   |   |   |   |--- feature_8 <= 25.20
|   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |--- feature_8 >  25.20
|   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |--- feature_11 >  6.29
|   |   |   |   |   |   |--- class: Loss
|   |--- feature_15 >  11.72
|   |   |--- class: Loss
|--- feature_12 >  2.55
|   |--- feature_12 <= 5.85
|   |   |--- feature_10 <= 12.45
|   |   |   |--- feature_3 <= 2.24
|   |   |   |   |--- feature_5 <= 0.21
|   |   |   |   |   |--- feature_0 <= 0.16
|   |   |   |   |   |   |--- feature_13 <= 1.35
|   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |   |--- feature_13 >  1.35
|   |   |   |   |   |   |   |--- feature_13 <= 1.40
|   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |   |--- feature_13 >  1.40
|   |   |   |   |   |   |   |   |--- feature_12 <= 4.61
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 5.34
|   |   |   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |   |   |   |--- feature_10 >  5.34
|   |   |   |   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |   |   |   |--- feature_12 >  4.61
|   |   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |--- feature_0 >  0.16
|   |   |   |   |   |   |--- class: Loss
|   |   |   |   |--- feature_5 >  0.21
|   |   |   |   |   |--- feature_13 <= 1.37
|   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |--- feature_13 >  1.37
|   |   |   |   |   |   |--- feature_4 <= 0.52
|   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |--- feature_4 >  0.52
|   |   |   |   |   |   |   |--- class: Profit
|   |   |   |--- feature_3 >  2.24
|   |   |   |   |--- feature_11 <= 2.84
|   |   |   |   |   |--- class: Profit
|   |   |   |   |--- feature_11 >  2.84
|   |   |   |   |   |--- feature_7 <= 2.19
|   |   |   |   |   |   |--- feature_9 <= 5.38
|   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |   |--- feature_9 >  5.38
|   |   |   |   |   |   |   |--- feature_3 <= 3.41
|   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |   |--- feature_3 >  3.41
|   |   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |--- feature_7 >  2.19
|   |   |   |   |   |   |--- feature_9 <= 7.75
|   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |--- feature_9 >  7.75
|   |   |   |   |   |   |   |--- class: Profit
|   |   |--- feature_10 >  12.45
|   |   |   |--- feature_15 <= 2.38
|   |   |   |   |--- class: Loss
|   |   |   |--- feature_15 >  2.38
|   |   |   |   |--- feature_8 <= 16.43
|   |   |   |   |   |--- feature_15 <= 15.32
|   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |--- feature_15 >  15.32
|   |   |   |   |   |   |--- class: Loss
|   |   |   |   |--- feature_8 >  16.43
|   |   |   |   |   |--- class: Profit
|   |--- feature_12 >  5.85
|   |   |--- class: Profit

===============================================================================
Report for (strategy <d180s1.2 M+>) 
|--- feature_12 <= 3.06
|   |--- feature_8 <= 20.49
|   |   |--- feature_4 <= 0.77
|   |   |   |--- feature_9 <= 7.09
|   |   |   |   |--- feature_11 <= 1.84
|   |   |   |   |   |--- feature_15 <= 0.99
|   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |--- feature_15 >  0.99
|   |   |   |   |   |   |--- class: Loss
|   |   |   |   |--- feature_11 >  1.84
|   |   |   |   |   |--- feature_0 <= 0.04
|   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |--- feature_0 >  0.04
|   |   |   |   |   |   |--- feature_11 <= 4.00
|   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |   |--- feature_11 >  4.00
|   |   |   |   |   |   |   |--- feature_12 <= 1.62
|   |   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |   |   |--- feature_12 >  1.62
|   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |--- feature_9 >  7.09
|   |   |   |   |--- class: Profit
|   |   |--- feature_4 >  0.77
|   |   |   |--- feature_13 <= 0.75
|   |   |   |   |--- feature_3 <= 3.11
|   |   |   |   |   |--- feature_15 <= 0.42
|   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |--- feature_15 >  0.42
|   |   |   |   |   |   |--- class: Profit
|   |   |   |   |--- feature_3 >  3.11
|   |   |   |   |   |--- class: Loss
|   |   |   |--- feature_13 >  0.75
|   |   |   |   |--- feature_13 <= 1.48
|   |   |   |   |   |--- feature_4 <= 1.72
|   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |--- feature_4 >  1.72
|   |   |   |   |   |   |--- class: Profit
|   |   |   |   |--- feature_13 >  1.48
|   |   |   |   |   |--- class: Profit
|   |--- feature_8 >  20.49
|   |   |--- feature_11 <= 5.03
|   |   |   |--- feature_4 <= 0.44
|   |   |   |   |--- feature_6 <= 9.53
|   |   |   |   |   |--- feature_15 <= 0.92
|   |   |   |   |   |   |--- feature_11 <= 1.44
|   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |--- feature_11 >  1.44
|   |   |   |   |   |   |   |--- feature_3 <= 0.31
|   |   |   |   |   |   |   |   |--- feature_13 <= 0.92
|   |   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |   |   |--- feature_13 >  0.92
|   |   |   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |   |   |--- feature_3 >  0.31
|   |   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |--- feature_15 >  0.92
|   |   |   |   |   |   |--- feature_2 <= 0.26
|   |   |   |   |   |   |   |--- feature_14 <= 0.02
|   |   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |   |   |--- feature_14 >  0.02
|   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |--- feature_2 >  0.26
|   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |--- feature_6 >  9.53
|   |   |   |   |   |--- class: Loss
|   |   |   |--- feature_4 >  0.44
|   |   |   |   |--- feature_9 <= 15.27
|   |   |   |   |   |--- feature_5 <= 0.36
|   |   |   |   |   |   |--- feature_10 <= 2.52
|   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |   |--- feature_10 >  2.52
|   |   |   |   |   |   |   |--- feature_10 <= 4.08
|   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |   |--- feature_10 >  4.08
|   |   |   |   |   |   |   |   |--- feature_10 <= 4.41
|   |   |   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |   |   |   |--- feature_10 >  4.41
|   |   |   |   |   |   |   |   |   |--- feature_8 <= 45.70
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 0.20
|   |   |   |   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  0.20
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_8 >  45.70
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 0.30
|   |   |   |   |   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  0.30
|   |   |   |   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |--- feature_5 >  0.36
|   |   |   |   |   |   |--- class: Profit
|   |   |   |   |--- feature_9 >  15.27
|   |   |   |   |   |--- feature_15 <= 0.48
|   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |--- feature_15 >  0.48
|   |   |   |   |   |   |--- class: Profit
|   |   |--- feature_11 >  5.03
|   |   |   |--- class: Profit
|--- feature_12 >  3.06
|   |--- feature_7 <= 1.44
|   |   |--- feature_0 <= -0.02
|   |   |   |--- class: Profit
|   |   |--- feature_0 >  -0.02
|   |   |   |--- feature_7 <= 0.34
|   |   |   |   |--- feature_10 <= 11.98
|   |   |   |   |   |--- feature_12 <= 6.40
|   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |--- feature_12 >  6.40
|   |   |   |   |   |   |--- class: Profit
|   |   |   |   |--- feature_10 >  11.98
|   |   |   |   |   |--- class: Profit
|   |   |   |--- feature_7 >  0.34
|   |   |   |   |--- class: Loss
|   |--- feature_7 >  1.44
|   |   |--- class: Profit

===============================================================================
Report for (strategy <d150s1.2 M+>) 
|--- feature_8 <= 53.38
|   |--- feature_13 <= 1.25
|   |   |--- feature_13 <= 0.45
|   |   |   |--- feature_8 <= 14.59
|   |   |   |   |--- class: Profit
|   |   |   |--- feature_8 >  14.59
|   |   |   |   |--- class: Loss
|   |   |--- feature_13 >  0.45
|   |   |   |--- feature_13 <= 0.81
|   |   |   |   |--- feature_12 <= 2.95
|   |   |   |   |   |--- feature_7 <= 2.43
|   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |--- feature_7 >  2.43
|   |   |   |   |   |   |--- feature_8 <= 21.44
|   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |--- feature_8 >  21.44
|   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |--- feature_12 >  2.95
|   |   |   |   |   |--- feature_15 <= 6.22
|   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |--- feature_15 >  6.22
|   |   |   |   |   |   |--- class: Profit
|   |   |   |--- feature_13 >  0.81
|   |   |   |   |--- feature_14 <= 0.07
|   |   |   |   |   |--- feature_11 <= 2.92
|   |   |   |   |   |   |--- feature_13 <= 1.02
|   |   |   |   |   |   |   |--- feature_11 <= 2.55
|   |   |   |   |   |   |   |   |--- feature_0 <= -0.05
|   |   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |   |   |--- feature_0 >  -0.05
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 0.36
|   |   |   |   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |   |   |   |   |--- feature_2 >  0.36
|   |   |   |   |   |   |   |   |   |   |--- feature_8 <= 25.96
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_8 >  25.96
|   |   |   |   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |   |--- feature_11 >  2.55
|   |   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |   |--- feature_13 >  1.02
|   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |--- feature_11 >  2.92
|   |   |   |   |   |   |--- feature_4 <= 0.42
|   |   |   |   |   |   |   |--- feature_7 <= 0.26
|   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |   |--- feature_7 >  0.26
|   |   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |   |--- feature_4 >  0.42
|   |   |   |   |   |   |   |--- feature_9 <= 14.12
|   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |   |--- feature_9 >  14.12
|   |   |   |   |   |   |   |   |--- feature_10 <= 10.43
|   |   |   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |   |   |   |--- feature_10 >  10.43
|   |   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |--- feature_14 >  0.07
|   |   |   |   |   |--- feature_9 <= 4.03
|   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |--- feature_9 >  4.03
|   |   |   |   |   |   |--- class: Profit
|   |--- feature_13 >  1.25
|   |   |--- feature_5 <= 0.11
|   |   |   |--- feature_11 <= 4.54
|   |   |   |   |--- class: Loss
|   |   |   |--- feature_11 >  4.54
|   |   |   |   |--- feature_4 <= 0.85
|   |   |   |   |   |--- class: Profit
|   |   |   |   |--- feature_4 >  0.85
|   |   |   |   |   |--- class: Loss
|   |   |--- feature_5 >  0.11
|   |   |   |--- feature_15 <= 1.31
|   |   |   |   |--- feature_1 <= -0.08
|   |   |   |   |   |--- class: Loss
|   |   |   |   |--- feature_1 >  -0.08
|   |   |   |   |   |--- feature_2 <= 0.36
|   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |--- feature_2 >  0.36
|   |   |   |   |   |   |--- class: Profit
|   |   |   |--- feature_15 >  1.31
|   |   |   |   |--- feature_11 <= 5.51
|   |   |   |   |   |--- feature_8 <= 14.55
|   |   |   |   |   |   |--- feature_4 <= 0.58
|   |   |   |   |   |   |   |--- feature_13 <= 2.27
|   |   |   |   |   |   |   |   |--- feature_7 <= 0.26
|   |   |   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |   |   |   |--- feature_7 >  0.26
|   |   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |   |--- feature_13 >  2.27
|   |   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |   |--- feature_4 >  0.58
|   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |--- feature_8 >  14.55
|   |   |   |   |   |   |--- feature_14 <= 0.03
|   |   |   |   |   |   |   |--- feature_4 <= 0.29
|   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |   |--- feature_4 >  0.29
|   |   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |   |--- feature_14 >  0.03
|   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |--- feature_11 >  5.51
|   |   |   |   |   |--- feature_10 <= 9.17
|   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |--- feature_10 >  9.17
|   |   |   |   |   |   |--- feature_4 <= 1.17
|   |   |   |   |   |   |   |--- feature_2 <= 0.11
|   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |   |--- feature_2 >  0.11
|   |   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |   |--- feature_4 >  1.17
|   |   |   |   |   |   |   |--- feature_14 <= 0.09
|   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |   |--- feature_14 >  0.09
|   |   |   |   |   |   |   |   |--- class: Profit
|--- feature_8 >  53.38
|   |--- class: Loss

===============================================================================
Report for (strategy <d120s1.5 M+>) 
|--- feature_10 <= 5.85
|   |--- feature_3 <= 1.94
|   |   |--- feature_12 <= 1.84
|   |   |   |--- feature_4 <= 0.69
|   |   |   |   |--- class: Loss
|   |   |   |--- feature_4 >  0.69
|   |   |   |   |--- class: Profit
|   |   |--- feature_12 >  1.84
|   |   |   |--- class: Profit
|   |--- feature_3 >  1.94
|   |   |--- feature_12 <= 1.92
|   |   |   |--- feature_7 <= 1.55
|   |   |   |   |--- feature_6 <= 3.74
|   |   |   |   |   |--- class: Loss
|   |   |   |   |--- feature_6 >  3.74
|   |   |   |   |   |--- class: Profit
|   |   |   |--- feature_7 >  1.55
|   |   |   |   |--- class: Profit
|   |   |--- feature_12 >  1.92
|   |   |   |--- feature_2 <= 0.00
|   |   |   |   |--- class: Profit
|   |   |   |--- feature_2 >  0.00
|   |   |   |   |--- feature_3 <= 2.04
|   |   |   |   |   |--- feature_11 <= 3.32
|   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |--- feature_11 >  3.32
|   |   |   |   |   |   |--- class: Profit
|   |   |   |   |--- feature_3 >  2.04
|   |   |   |   |   |--- class: Loss
|--- feature_10 >  5.85
|   |--- feature_12 <= 1.78
|   |   |--- class: Loss
|   |--- feature_12 >  1.78
|   |   |--- feature_13 <= 2.16
|   |   |   |--- feature_15 <= 15.80
|   |   |   |   |--- feature_6 <= 3.02
|   |   |   |   |   |--- feature_3 <= 2.26
|   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |--- feature_3 >  2.26
|   |   |   |   |   |   |--- class: Profit
|   |   |   |   |--- feature_6 >  3.02
|   |   |   |   |   |--- feature_7 <= 0.00
|   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |--- feature_7 >  0.00
|   |   |   |   |   |   |--- feature_3 <= 1.11
|   |   |   |   |   |   |   |--- feature_2 <= 0.47
|   |   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |   |   |--- feature_2 >  0.47
|   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |--- feature_3 >  1.11
|   |   |   |   |   |   |   |--- feature_9 <= 17.22
|   |   |   |   |   |   |   |   |--- feature_9 <= 7.46
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 0.06
|   |   |   |   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |   |   |   |   |--- feature_14 >  0.06
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 0.28
|   |   |   |   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  0.28
|   |   |   |   |   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |   |   |   |--- feature_9 >  7.46
|   |   |   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |   |   |--- feature_9 >  17.22
|   |   |   |   |   |   |   |   |--- feature_10 <= 9.33
|   |   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |   |   |--- feature_10 >  9.33
|   |   |   |   |   |   |   |   |   |--- class: Profit
|   |   |   |--- feature_15 >  15.80
|   |   |   |   |--- feature_14 <= 0.03
|   |   |   |   |   |--- class: Profit
|   |   |   |   |--- feature_14 >  0.03
|   |   |   |   |   |--- class: Loss
|   |   |--- feature_13 >  2.16
|   |   |   |--- feature_13 <= 2.75
|   |   |   |   |--- class: Loss
|   |   |   |--- feature_13 >  2.75
|   |   |   |   |--- class: Profit

===============================================================================
Report for (strategy <d180s1 M+>) 
|--- feature_1 <= -0.47
|   |--- feature_3 <= 1.42
|   |   |--- class: Loss
|   |--- feature_3 >  1.42
|   |   |--- class: Profit
|--- feature_1 >  -0.47
|   |--- feature_4 <= 2.66
|   |   |--- feature_11 <= 1.04
|   |   |   |--- class: Loss
|   |   |--- feature_11 >  1.04
|   |   |   |--- feature_15 <= 0.76
|   |   |   |   |--- feature_7 <= 5.38
|   |   |   |   |   |--- feature_6 <= 4.84
|   |   |   |   |   |   |--- feature_11 <= 5.21
|   |   |   |   |   |   |   |--- feature_1 <= -0.47
|   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |   |--- feature_1 >  -0.47
|   |   |   |   |   |   |   |   |--- feature_10 <= 1.99
|   |   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |   |   |--- feature_10 >  1.99
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 0.19
|   |   |   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |   |   |   |--- feature_13 >  0.19
|   |   |   |   |   |   |   |   |   |   |--- feature_3 <= 0.27
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_3 >  0.27
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |--- feature_11 >  5.21
|   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |--- feature_6 >  4.84
|   |   |   |   |   |   |--- feature_15 <= 0.40
|   |   |   |   |   |   |   |--- feature_4 <= 0.28
|   |   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |   |   |--- feature_4 >  0.28
|   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |--- feature_15 >  0.40
|   |   |   |   |   |   |   |--- feature_0 <= 0.27
|   |   |   |   |   |   |   |   |--- feature_3 <= 0.49
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 0.08
|   |   |   |   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |   |   |   |   |--- feature_7 >  0.08
|   |   |   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |   |   |--- feature_3 >  0.49
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 6.02
|   |   |   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |   |   |   |--- feature_10 >  6.02
|   |   |   |   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |   |   |--- feature_0 >  0.27
|   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |--- feature_7 >  5.38
|   |   |   |   |   |--- class: Loss
|   |   |   |--- feature_15 >  0.76
|   |   |   |   |--- feature_4 <= 0.72
|   |   |   |   |   |--- feature_4 <= 0.47
|   |   |   |   |   |   |--- feature_10 <= 5.00
|   |   |   |   |   |   |   |--- feature_11 <= 1.47
|   |   |   |   |   |   |   |   |--- feature_1 <= 0.71
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 0.15
|   |   |   |   |   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  0.15
|   |   |   |   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |   |   |   |--- feature_14 >  0.02
|   |   |   |   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |   |   |   |--- feature_1 >  0.71
|   |   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |   |--- feature_11 >  1.47
|   |   |   |   |   |   |   |   |--- feature_14 <= 0.03
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 2.00
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 0.13
|   |   |   |   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  0.13
|   |   |   |   |   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |   |   |   |   |--- feature_6 >  2.00
|   |   |   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |   |   |--- feature_14 >  0.03
|   |   |   |   |   |   |   |   |   |--- feature_4 <= 0.36
|   |   |   |   |   |   |   |   |   |   |--- feature_4 <= 0.22
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_4 >  0.22
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_4 >  0.36
|   |   |   |   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |   |--- feature_10 >  5.00
|   |   |   |   |   |   |   |--- feature_14 <= 0.09
|   |   |   |   |   |   |   |   |--- feature_3 <= 2.58
|   |   |   |   |   |   |   |   |   |--- feature_0 <= -0.03
|   |   |   |   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |   |   |   |   |--- feature_0 >  -0.03
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 5.94
|   |   |   |   |   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  5.94
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |--- feature_3 >  2.58
|   |   |   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |   |   |--- feature_14 >  0.09
|   |   |   |   |   |   |   |   |--- feature_10 <= 5.97
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 0.25
|   |   |   |   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |   |   |   |   |--- feature_0 >  0.25
|   |   |   |   |   |   |   |   |   |   |--- feature_3 <= 1.56
|   |   |   |   |   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |   |   |   |   |   |--- feature_3 >  1.56
|   |   |   |   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |   |   |--- feature_10 >  5.97
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 8.57
|   |   |   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |   |   |   |--- feature_10 >  8.57
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 1.69
|   |   |   |   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  1.69
|   |   |   |   |   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |--- feature_4 >  0.47
|   |   |   |   |   |   |--- feature_5 <= 0.21
|   |   |   |   |   |   |   |--- feature_15 <= 1.94
|   |   |   |   |   |   |   |   |--- feature_4 <= 0.54
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 8.96
|   |   |   |   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |   |   |   |   |--- feature_9 >  8.96
|   |   |   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |   |   |--- feature_4 >  0.54
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 0.11
|   |   |   |   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |   |   |   |   |--- feature_5 >  0.11
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= -0.14
|   |   |   |   |   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  -0.14
|   |   |   |   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |   |--- feature_15 >  1.94
|   |   |   |   |   |   |   |   |--- feature_4 <= 0.60
|   |   |   |   |   |   |   |   |   |--- feature_15 <= 2.76
|   |   |   |   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |   |   |   |   |--- feature_15 >  2.76
|   |   |   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |   |   |--- feature_4 >  0.60
|   |   |   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |   |--- feature_5 >  0.21
|   |   |   |   |   |   |   |--- feature_0 <= 0.25
|   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |   |--- feature_0 >  0.25
|   |   |   |   |   |   |   |   |--- feature_2 <= 0.17
|   |   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |   |   |--- feature_2 >  0.17
|   |   |   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |--- feature_4 >  0.72
|   |   |   |   |   |--- feature_3 <= 3.57
|   |   |   |   |   |   |--- feature_4 <= 1.56
|   |   |   |   |   |   |   |--- feature_5 <= 0.07
|   |   |   |   |   |   |   |   |--- feature_11 <= 1.15
|   |   |   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |   |   |   |--- feature_11 >  1.15
|   |   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |   |--- feature_5 >  0.07
|   |   |   |   |   |   |   |   |--- feature_1 <= -0.34
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 1.35
|   |   |   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |   |   |   |--- feature_13 >  1.35
|   |   |   |   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |   |   |   |--- feature_1 >  -0.34
|   |   |   |   |   |   |   |   |   |--- feature_15 <= 6.40
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_15 >  6.40
|   |   |   |   |   |   |   |   |   |   |--- feature_15 <= 7.79
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_15 >  7.79
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |--- feature_4 >  1.56
|   |   |   |   |   |   |   |--- feature_10 <= 7.73
|   |   |   |   |   |   |   |   |--- feature_7 <= 0.97
|   |   |   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |   |   |   |--- feature_7 >  0.97
|   |   |   |   |   |   |   |   |   |--- feature_15 <= 0.99
|   |   |   |   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |   |   |   |   |--- feature_15 >  0.99
|   |   |   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |   |--- feature_10 >  7.73
|   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |--- feature_3 >  3.57
|   |   |   |   |   |   |--- class: Loss
|   |--- feature_4 >  2.66
|   |   |--- class: Loss

===============================================================================
Report for (strategy <d150s1 M+>) 
|--- feature_2 <= 0.50
|   |--- feature_12 <= 1.77
|   |   |--- feature_12 <= 1.06
|   |   |   |--- class: Loss
|   |   |--- feature_12 >  1.06
|   |   |   |--- feature_2 <= 0.02
|   |   |   |   |--- feature_15 <= 1.25
|   |   |   |   |   |--- feature_5 <= 0.27
|   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |--- feature_5 >  0.27
|   |   |   |   |   |   |--- feature_10 <= 3.20
|   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |   |--- feature_10 >  3.20
|   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |--- feature_15 >  1.25
|   |   |   |   |   |--- class: Loss
|   |   |   |--- feature_2 >  0.02
|   |   |   |   |--- feature_12 <= 1.19
|   |   |   |   |   |--- class: Profit
|   |   |   |   |--- feature_12 >  1.19
|   |   |   |   |   |--- feature_11 <= 2.36
|   |   |   |   |   |   |--- feature_15 <= 14.05
|   |   |   |   |   |   |   |--- feature_8 <= 14.57
|   |   |   |   |   |   |   |   |--- feature_7 <= 0.09
|   |   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |   |   |--- feature_7 >  0.09
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 2.12
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 3.21
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  3.21
|   |   |   |   |   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |   |   |   |   |--- feature_11 >  2.12
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 4.56
|   |   |   |   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  4.56
|   |   |   |   |   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |   |   |--- feature_8 >  14.57
|   |   |   |   |   |   |   |   |--- feature_1 <= 0.09
|   |   |   |   |   |   |   |   |   |--- feature_1 <= -0.27
|   |   |   |   |   |   |   |   |   |   |--- feature_8 <= 18.51
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_8 >  18.51
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_1 >  -0.27
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 0.28
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  0.28
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_1 >  0.09
|   |   |   |   |   |   |   |   |   |--- feature_8 <= 14.64
|   |   |   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |   |   |   |--- feature_8 >  14.64
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 0.11
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  0.11
|   |   |   |   |   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |   |--- feature_15 >  14.05
|   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |--- feature_11 >  2.36
|   |   |   |   |   |   |--- feature_14 <= 0.13
|   |   |   |   |   |   |   |--- feature_10 <= 12.51
|   |   |   |   |   |   |   |   |--- feature_3 <= 0.50
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 5.54
|   |   |   |   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |   |   |   |   |--- feature_10 >  5.54
|   |   |   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |   |   |--- feature_3 >  0.50
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 0.09
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 0.08
|   |   |   |   |   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  0.08
|   |   |   |   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |   |   |   |--- feature_5 >  0.09
|   |   |   |   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |   |   |--- feature_10 >  12.51
|   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |--- feature_14 >  0.13
|   |   |   |   |   |   |   |--- feature_4 <= 0.39
|   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |   |--- feature_4 >  0.39
|   |   |   |   |   |   |   |   |--- class: Profit
|   |--- feature_12 >  1.77
|   |   |--- feature_6 <= 2.02
|   |   |   |--- feature_15 <= 3.78
|   |   |   |   |--- class: Profit
|   |   |   |--- feature_15 >  3.78
|   |   |   |   |--- class: Loss
|   |   |--- feature_6 >  2.02
|   |   |   |--- feature_10 <= 3.86
|   |   |   |   |--- feature_0 <= -0.07
|   |   |   |   |   |--- class: Profit
|   |   |   |   |--- feature_0 >  -0.07
|   |   |   |   |   |--- class: Loss
|   |   |   |--- feature_10 >  3.86
|   |   |   |   |--- feature_0 <= 0.02
|   |   |   |   |   |--- feature_0 <= -0.11
|   |   |   |   |   |   |--- feature_1 <= -0.36
|   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |--- feature_1 >  -0.36
|   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |--- feature_0 >  -0.11
|   |   |   |   |   |   |--- feature_15 <= 24.86
|   |   |   |   |   |   |   |--- feature_13 <= 0.68
|   |   |   |   |   |   |   |   |--- feature_9 <= 12.55
|   |   |   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |   |   |   |--- feature_9 >  12.55
|   |   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |   |--- feature_13 >  0.68
|   |   |   |   |   |   |   |   |--- feature_3 <= 2.32
|   |   |   |   |   |   |   |   |   |--- feature_3 <= 2.11
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 0.23
|   |   |   |   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  0.23
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_3 >  2.11
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 1.81
|   |   |   |   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  1.81
|   |   |   |   |   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |   |   |   |--- feature_3 >  2.32
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 0.33
|   |   |   |   |   |   |   |   |   |   |--- feature_8 <= 18.20
|   |   |   |   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |   |   |   |   |--- feature_8 >  18.20
|   |   |   |   |   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |   |   |   |   |--- feature_7 >  0.33
|   |   |   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |--- feature_15 >  24.86
|   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |--- feature_0 >  0.02
|   |   |   |   |   |--- feature_6 <= 3.10
|   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |--- feature_6 >  3.10
|   |   |   |   |   |   |--- feature_3 <= 2.98
|   |   |   |   |   |   |   |--- feature_5 <= 0.13
|   |   |   |   |   |   |   |   |--- feature_13 <= 1.24
|   |   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |   |   |--- feature_13 >  1.24
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 0.25
|   |   |   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |   |   |   |--- feature_2 >  0.25
|   |   |   |   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |   |   |--- feature_5 >  0.13
|   |   |   |   |   |   |   |   |--- feature_4 <= 0.34
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 0.77
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 4.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  4.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |   |   |   |--- feature_7 >  0.77
|   |   |   |   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |   |   |   |--- feature_4 >  0.34
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 0.15
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 13.16
|   |   |   |   |   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  13.16
|   |   |   |   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |   |   |   |--- feature_5 >  0.15
|   |   |   |   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |   |--- feature_3 >  2.98
|   |   |   |   |   |   |   |--- feature_6 <= 6.51
|   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |   |--- feature_6 >  6.51
|   |   |   |   |   |   |   |   |--- class: Profit
|--- feature_2 >  0.50
|   |--- feature_3 <= 2.69
|   |   |--- feature_15 <= 4.75
|   |   |   |--- feature_15 <= 1.67
|   |   |   |   |--- feature_5 <= 0.31
|   |   |   |   |   |--- feature_7 <= 2.41
|   |   |   |   |   |   |--- feature_10 <= 2.24
|   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |   |--- feature_10 >  2.24
|   |   |   |   |   |   |   |--- feature_0 <= -0.05
|   |   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |   |   |--- feature_0 >  -0.05
|   |   |   |   |   |   |   |   |--- feature_12 <= 1.18
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 2.13
|   |   |   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |   |   |   |--- feature_11 >  2.13
|   |   |   |   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |   |   |   |--- feature_12 >  1.18
|   |   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |--- feature_7 >  2.41
|   |   |   |   |   |   |--- feature_4 <= 0.28
|   |   |   |   |   |   |   |--- feature_2 <= 0.66
|   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |   |--- feature_2 >  0.66
|   |   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |   |--- feature_4 >  0.28
|   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |--- feature_5 >  0.31
|   |   |   |   |   |--- class: Profit
|   |   |   |--- feature_15 >  1.67
|   |   |   |   |--- feature_14 <= 0.05
|   |   |   |   |   |--- feature_13 <= 1.06
|   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |--- feature_13 >  1.06
|   |   |   |   |   |   |--- feature_9 <= 12.91
|   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |--- feature_9 >  12.91
|   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |--- feature_14 >  0.05
|   |   |   |   |   |--- class: Profit
|   |   |--- feature_15 >  4.75
|   |   |   |--- feature_7 <= 0.13
|   |   |   |   |--- class: Profit
|   |   |   |--- feature_7 >  0.13
|   |   |   |   |--- class: Loss
|   |--- feature_3 >  2.69
|   |   |--- feature_0 <= 0.17
|   |   |   |--- feature_10 <= 5.46
|   |   |   |   |--- class: Profit
|   |   |   |--- feature_10 >  5.46
|   |   |   |   |--- feature_10 <= 13.28
|   |   |   |   |   |--- class: Loss
|   |   |   |   |--- feature_10 >  13.28
|   |   |   |   |   |--- class: Profit
|   |   |--- feature_0 >  0.17
|   |   |   |--- feature_6 <= 10.34
|   |   |   |   |--- feature_11 <= 8.09
|   |   |   |   |   |--- class: Profit
|   |   |   |   |--- feature_11 >  8.09
|   |   |   |   |   |--- class: Loss
|   |   |   |--- feature_6 >  10.34
|   |   |   |   |--- feature_10 <= 14.86
|   |   |   |   |   |--- class: Loss
|   |   |   |   |--- feature_10 >  14.86
|   |   |   |   |   |--- class: Profit

===============================================================================
Report for (strategy <d180s1.5 M+>) 
|--- feature_8 <= 26.43
|   |--- feature_7 <= 0.02
|   |   |--- class: Loss
|   |--- feature_7 >  0.02
|   |   |--- feature_9 <= 4.89
|   |   |   |--- class: Loss
|   |   |--- feature_9 >  4.89
|   |   |   |--- feature_5 <= 0.15
|   |   |   |   |--- feature_14 <= 0.03
|   |   |   |   |   |--- class: Profit
|   |   |   |   |--- feature_14 >  0.03
|   |   |   |   |   |--- feature_0 <= -0.05
|   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |--- feature_0 >  -0.05
|   |   |   |   |   |   |--- class: Loss
|   |   |   |--- feature_5 >  0.15
|   |   |   |   |--- feature_4 <= 1.02
|   |   |   |   |   |--- class: Profit
|   |   |   |   |--- feature_4 >  1.02
|   |   |   |   |   |--- feature_4 <= 1.14
|   |   |   |   |   |   |--- feature_7 <= 0.23
|   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |   |--- feature_7 >  0.23
|   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |--- feature_4 >  1.14
|   |   |   |   |   |   |--- class: Profit
|--- feature_8 >  26.43
|   |--- feature_4 <= 0.39
|   |   |--- feature_1 <= 0.28
|   |   |   |--- class: Loss
|   |   |--- feature_1 >  0.28
|   |   |   |--- class: Profit
|   |--- feature_4 >  0.39
|   |   |--- feature_12 <= 2.63
|   |   |   |--- feature_0 <= -0.07
|   |   |   |   |--- class: Loss
|   |   |   |--- feature_0 >  -0.07
|   |   |   |   |--- class: Profit
|   |   |--- feature_12 >  2.63
|   |   |   |--- class: Loss

===============================================================================
Report for (strategy <d120s2 M+>) 
|--- feature_7 <= 0.14
|   |--- class: Loss
|--- feature_7 >  0.14
|   |--- feature_10 <= 6.90
|   |   |--- feature_4 <= 0.38
|   |   |   |--- feature_9 <= 7.88
|   |   |   |   |--- class: Profit
|   |   |   |--- feature_9 >  7.88
|   |   |   |   |--- class: Loss
|   |   |--- feature_4 >  0.38
|   |   |   |--- class: Loss
|   |--- feature_10 >  6.90
|   |   |--- feature_8 <= 54.97
|   |   |   |--- class: Profit
|   |   |--- feature_8 >  54.97
|   |   |   |--- class: Loss

===============================================================================
Report for (strategy <d150s1.5 M+>) 
|--- feature_0 <= 0.16
|   |--- feature_7 <= 2.37
|   |   |--- feature_6 <= 3.76
|   |   |   |--- feature_7 <= 1.58
|   |   |   |   |--- class: Loss
|   |   |   |--- feature_7 >  1.58
|   |   |   |   |--- feature_14 <= 0.08
|   |   |   |   |   |--- class: Profit
|   |   |   |   |--- feature_14 >  0.08
|   |   |   |   |   |--- class: Loss
|   |   |--- feature_6 >  3.76
|   |   |   |--- feature_9 <= 7.59
|   |   |   |   |--- class: Profit
|   |   |   |--- feature_9 >  7.59
|   |   |   |   |--- feature_6 <= 12.22
|   |   |   |   |   |--- feature_8 <= 18.64
|   |   |   |   |   |   |--- feature_12 <= 3.00
|   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |   |--- feature_12 >  3.00
|   |   |   |   |   |   |   |--- feature_0 <= -0.13
|   |   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |   |   |--- feature_0 >  -0.13
|   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |--- feature_8 >  18.64
|   |   |   |   |   |   |--- feature_15 <= 0.42
|   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |   |--- feature_15 >  0.42
|   |   |   |   |   |   |   |--- feature_11 <= 6.47
|   |   |   |   |   |   |   |   |--- feature_4 <= 0.23
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 0.04
|   |   |   |   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |   |   |   |   |--- feature_14 >  0.04
|   |   |   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |   |   |--- feature_4 >  0.23
|   |   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |   |--- feature_11 >  6.47
|   |   |   |   |   |   |   |   |--- feature_11 <= 9.62
|   |   |   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |   |   |   |--- feature_11 >  9.62
|   |   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |--- feature_6 >  12.22
|   |   |   |   |   |--- class: Profit
|   |--- feature_7 >  2.37
|   |   |--- class: Profit
|--- feature_0 >  0.16
|   |--- feature_10 <= 2.75
|   |   |--- class: Loss
|   |--- feature_10 >  2.75
|   |   |--- class: Profit

===============================================================================
Report for (strategy <d180s2 M+>) 
|--- feature_9 <= 9.49
|   |--- feature_3 <= 1.45
|   |   |--- class: Loss
|   |--- feature_3 >  1.45
|   |   |--- class: Profit
|--- feature_9 >  9.49
|   |--- feature_8 <= 21.80
|   |   |--- feature_9 <= 12.48
|   |   |   |--- class: Loss
|   |   |--- feature_9 >  12.48
|   |   |   |--- class: Profit
|   |--- feature_8 >  21.80
|   |   |--- class: Loss

===============================================================================
Report for (strategy <d150s2 M+>) 
|--- feature_2 <= 0.20
|   |--- feature_12 <= 2.72
|   |   |--- feature_13 <= 1.90
|   |   |   |--- class: Profit
|   |   |--- feature_13 >  1.90
|   |   |   |--- class: Loss
|   |--- feature_12 >  2.72
|   |   |--- class: Loss
|--- feature_2 >  0.20
|   |--- feature_7 <= 0.65
|   |   |--- feature_15 <= 4.24
|   |   |   |--- class: Loss
|   |   |--- feature_15 >  4.24
|   |   |   |--- feature_13 <= 2.33
|   |   |   |   |--- class: Profit
|   |   |   |--- feature_13 >  2.33
|   |   |   |   |--- class: Loss
|   |--- feature_7 >  0.65
|   |   |--- class: Profit

===============================================================================
Report for (strategy <d150s1 M->) 
|--- feature_1 <= 0.93
|   |--- feature_15 <= 1.75
|   |   |--- feature_14 <= 0.02
|   |   |   |--- class: Loss
|   |   |--- feature_14 >  0.02
|   |   |   |--- feature_9 <= 16.67
|   |   |   |   |--- feature_2 <= -2.23
|   |   |   |   |   |--- feature_5 <= 0.44
|   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |--- feature_5 >  0.44
|   |   |   |   |   |   |--- class: Loss
|   |   |   |   |--- feature_2 >  -2.23
|   |   |   |   |   |--- feature_13 <= 0.66
|   |   |   |   |   |   |--- feature_4 <= 0.69
|   |   |   |   |   |   |   |--- feature_12 <= 1.36
|   |   |   |   |   |   |   |   |--- feature_9 <= 8.40
|   |   |   |   |   |   |   |   |   |--- feature_8 <= 44.43
|   |   |   |   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |   |   |   |   |--- feature_8 >  44.43
|   |   |   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |   |   |--- feature_9 >  8.40
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 0.56
|   |   |   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |   |   |   |--- feature_13 >  0.56
|   |   |   |   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |   |   |--- feature_12 >  1.36
|   |   |   |   |   |   |   |   |--- feature_9 <= 4.30
|   |   |   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |   |   |   |--- feature_9 >  4.30
|   |   |   |   |   |   |   |   |   |--- feature_3 <= -0.26
|   |   |   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |   |   |   |--- feature_3 >  -0.26
|   |   |   |   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |   |--- feature_4 >  0.69
|   |   |   |   |   |   |   |--- feature_3 <= -0.04
|   |   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |   |   |--- feature_3 >  -0.04
|   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |--- feature_13 >  0.66
|   |   |   |   |   |   |--- feature_7 <= 0.03
|   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |--- feature_7 >  0.03
|   |   |   |   |   |   |   |--- feature_12 <= 1.35
|   |   |   |   |   |   |   |   |--- feature_11 <= 3.17
|   |   |   |   |   |   |   |   |   |--- feature_15 <= 1.35
|   |   |   |   |   |   |   |   |   |   |--- feature_4 <= 0.80
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_4 >  0.80
|   |   |   |   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |   |   |   |--- feature_15 >  1.35
|   |   |   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |   |   |--- feature_11 >  3.17
|   |   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |   |--- feature_12 >  1.35
|   |   |   |   |   |   |   |   |--- class: Profit
|   |   |   |--- feature_9 >  16.67
|   |   |   |   |--- feature_11 <= 2.51
|   |   |   |   |   |--- class: Profit
|   |   |   |   |--- feature_11 >  2.51
|   |   |   |   |   |--- class: Loss
|   |--- feature_15 >  1.75
|   |   |--- feature_15 <= 2.12
|   |   |   |--- feature_11 <= 1.42
|   |   |   |   |--- class: Profit
|   |   |   |--- feature_11 >  1.42
|   |   |   |   |--- feature_6 <= 5.23
|   |   |   |   |   |--- class: Loss
|   |   |   |   |--- feature_6 >  5.23
|   |   |   |   |   |--- class: Profit
|   |   |--- feature_15 >  2.12
|   |   |   |--- feature_8 <= 14.93
|   |   |   |   |--- feature_0 <= -0.82
|   |   |   |   |   |--- class: Loss
|   |   |   |   |--- feature_0 >  -0.82
|   |   |   |   |   |--- feature_11 <= 1.67
|   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |--- feature_11 >  1.67
|   |   |   |   |   |   |--- feature_3 <= -1.83
|   |   |   |   |   |   |   |--- feature_15 <= 2.94
|   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |   |--- feature_15 >  2.94
|   |   |   |   |   |   |   |   |--- feature_5 <= 0.30
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 1.13
|   |   |   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |   |   |   |--- feature_13 >  1.13
|   |   |   |   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |   |   |   |--- feature_5 >  0.30
|   |   |   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |   |--- feature_3 >  -1.83
|   |   |   |   |   |   |   |--- class: Profit
|   |   |   |--- feature_8 >  14.93
|   |   |   |   |--- feature_15 <= 2.79
|   |   |   |   |   |--- class: Profit
|   |   |   |   |--- feature_15 >  2.79
|   |   |   |   |   |--- feature_2 <= -1.33
|   |   |   |   |   |   |--- feature_14 <= 0.09
|   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |--- feature_14 >  0.09
|   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |--- feature_2 >  -1.33
|   |   |   |   |   |   |--- class: Loss
|--- feature_1 >  0.93
|   |--- class: Loss

===============================================================================
Report for (strategy <d180s1 M->) 
|--- feature_5 <= 0.19
|   |--- feature_1 <= -0.06
|   |   |--- feature_6 <= 1.95
|   |   |   |--- class: Profit
|   |   |--- feature_6 >  1.95
|   |   |   |--- feature_6 <= 10.96
|   |   |   |   |--- feature_9 <= 6.29
|   |   |   |   |   |--- class: Profit
|   |   |   |   |--- feature_9 >  6.29
|   |   |   |   |   |--- class: Loss
|   |   |   |--- feature_6 >  10.96
|   |   |   |   |--- class: Profit
|   |--- feature_1 >  -0.06
|   |   |--- feature_13 <= 1.24
|   |   |   |--- class: Profit
|   |   |--- feature_13 >  1.24
|   |   |   |--- class: Loss
|--- feature_5 >  0.19
|   |--- feature_8 <= 24.79
|   |   |--- feature_9 <= 6.91
|   |   |   |--- feature_15 <= 0.16
|   |   |   |   |--- feature_10 <= 2.48
|   |   |   |   |   |--- class: Profit
|   |   |   |   |--- feature_10 >  2.48
|   |   |   |   |   |--- class: Loss
|   |   |   |--- feature_15 >  0.16
|   |   |   |   |--- feature_12 <= 1.05
|   |   |   |   |   |--- class: Loss
|   |   |   |   |--- feature_12 >  1.05
|   |   |   |   |   |--- feature_6 <= 4.94
|   |   |   |   |   |   |--- feature_7 <= 3.11
|   |   |   |   |   |   |   |--- feature_7 <= 2.96
|   |   |   |   |   |   |   |   |--- feature_4 <= 0.12
|   |   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |   |   |--- feature_4 >  0.12
|   |   |   |   |   |   |   |   |   |--- feature_3 <= -1.65
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= -1.24
|   |   |   |   |   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  -1.24
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_3 >  -1.65
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 1.12
|   |   |   |   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  1.12
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |--- feature_7 >  2.96
|   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |--- feature_7 >  3.11
|   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |--- feature_6 >  4.94
|   |   |   |   |   |   |--- class: Loss
|   |   |--- feature_9 >  6.91
|   |   |   |--- feature_0 <= -0.53
|   |   |   |   |--- feature_6 <= 7.22
|   |   |   |   |   |--- class: Loss
|   |   |   |   |--- feature_6 >  7.22
|   |   |   |   |   |--- class: Profit
|   |   |   |--- feature_0 >  -0.53
|   |   |   |   |--- feature_14 <= 0.13
|   |   |   |   |   |--- feature_3 <= -1.59
|   |   |   |   |   |   |--- feature_2 <= -0.63
|   |   |   |   |   |   |   |--- feature_14 <= 0.10
|   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |   |--- feature_14 >  0.10
|   |   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |   |--- feature_2 >  -0.63
|   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |--- feature_3 >  -1.59
|   |   |   |   |   |   |--- feature_12 <= 1.46
|   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |   |--- feature_12 >  1.46
|   |   |   |   |   |   |   |--- feature_0 <= -0.32
|   |   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |   |   |--- feature_0 >  -0.32
|   |   |   |   |   |   |   |   |--- feature_8 <= 14.57
|   |   |   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |   |   |   |--- feature_8 >  14.57
|   |   |   |   |   |   |   |   |   |--- feature_0 <= -0.08
|   |   |   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |   |   |   |--- feature_0 >  -0.08
|   |   |   |   |   |   |   |   |   |   |--- feature_3 <= -1.06
|   |   |   |   |   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |   |   |   |   |   |--- feature_3 >  -1.06
|   |   |   |   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |--- feature_14 >  0.13
|   |   |   |   |   |--- class: Profit
|   |--- feature_8 >  24.79
|   |   |--- feature_1 <= -0.81
|   |   |   |--- feature_4 <= 0.74
|   |   |   |   |--- class: Profit
|   |   |   |--- feature_4 >  0.74
|   |   |   |   |--- class: Loss
|   |   |--- feature_1 >  -0.81
|   |   |   |--- feature_9 <= 5.06
|   |   |   |   |--- feature_3 <= -0.69
|   |   |   |   |   |--- class: Loss
|   |   |   |   |--- feature_3 >  -0.69
|   |   |   |   |   |--- class: Profit
|   |   |   |--- feature_9 >  5.06
|   |   |   |   |--- feature_2 <= -0.01
|   |   |   |   |   |--- feature_11 <= 1.35
|   |   |   |   |   |   |--- feature_13 <= 0.78
|   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |--- feature_13 >  0.78
|   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |--- feature_11 >  1.35
|   |   |   |   |   |   |--- class: Profit
|   |   |   |   |--- feature_2 >  -0.01
|   |   |   |   |   |--- feature_7 <= 1.30
|   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |--- feature_7 >  1.30
|   |   |   |   |   |   |--- class: Loss

===============================================================================
Report for (strategy <d120s1 M->) 
|--- feature_7 <= 3.41
|   |--- feature_2 <= -0.06
|   |   |--- feature_3 <= -2.58
|   |   |   |--- feature_4 <= 0.31
|   |   |   |   |--- feature_14 <= 0.18
|   |   |   |   |   |--- class: Loss
|   |   |   |   |--- feature_14 >  0.18
|   |   |   |   |   |--- class: Profit
|   |   |   |--- feature_4 >  0.31
|   |   |   |   |--- class: Loss
|   |   |--- feature_3 >  -2.58
|   |   |   |--- feature_7 <= 3.32
|   |   |   |   |--- feature_9 <= 16.67
|   |   |   |   |   |--- feature_2 <= -0.89
|   |   |   |   |   |   |--- feature_11 <= 1.85
|   |   |   |   |   |   |   |--- feature_7 <= 2.19
|   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |   |--- feature_7 >  2.19
|   |   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |   |--- feature_11 >  1.85
|   |   |   |   |   |   |   |--- feature_12 <= 3.36
|   |   |   |   |   |   |   |   |--- feature_12 <= 1.63
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 2.24
|   |   |   |   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |   |   |   |   |--- feature_11 >  2.24
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= 2.75
|   |   |   |   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  2.75
|   |   |   |   |   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |   |   |   |--- feature_12 >  1.63
|   |   |   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |   |   |--- feature_12 >  3.36
|   |   |   |   |   |   |   |   |--- feature_12 <= 4.01
|   |   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |   |   |--- feature_12 >  4.01
|   |   |   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |--- feature_2 >  -0.89
|   |   |   |   |   |   |--- feature_8 <= 16.35
|   |   |   |   |   |   |   |--- feature_10 <= 1.49
|   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |   |--- feature_10 >  1.49
|   |   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |   |--- feature_8 >  16.35
|   |   |   |   |   |   |   |--- feature_1 <= -0.87
|   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |   |--- feature_1 >  -0.87
|   |   |   |   |   |   |   |   |--- feature_13 <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |   |   |--- feature_13 >  0.50
|   |   |   |   |   |   |   |   |   |--- feature_8 <= 16.65
|   |   |   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |   |   |   |--- feature_8 >  16.65
|   |   |   |   |   |   |   |   |   |   |--- feature_15 <= 3.19
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_15 >  3.19
|   |   |   |   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |--- feature_9 >  16.67
|   |   |   |   |   |--- feature_10 <= 3.99
|   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |--- feature_10 >  3.99
|   |   |   |   |   |   |--- class: Loss
|   |   |   |--- feature_7 >  3.32
|   |   |   |   |--- class: Loss
|   |--- feature_2 >  -0.06
|   |   |--- feature_10 <= 2.99
|   |   |   |--- class: Profit
|   |   |--- feature_10 >  2.99
|   |   |   |--- feature_12 <= 2.17
|   |   |   |   |--- class: Loss
|   |   |   |--- feature_12 >  2.17
|   |   |   |   |--- class: Profit
|--- feature_7 >  3.41
|   |--- feature_15 <= 4.47
|   |   |--- feature_3 <= -3.06
|   |   |   |--- feature_13 <= 1.18
|   |   |   |   |--- class: Profit
|   |   |   |--- feature_13 >  1.18
|   |   |   |   |--- class: Loss
|   |   |--- feature_3 >  -3.06
|   |   |   |--- class: Profit
|   |--- feature_15 >  4.47
|   |   |--- class: Loss

===============================================================================
Report for (strategy <d120s1.2 M->) 
|--- feature_2 <= -0.10
|   |--- feature_3 <= -2.80
|   |   |--- feature_0 <= -0.38
|   |   |   |--- class: Loss
|   |   |--- feature_0 >  -0.38
|   |   |   |--- class: Profit
|   |--- feature_3 >  -2.80
|   |   |--- feature_14 <= 0.16
|   |   |   |--- feature_0 <= -0.04
|   |   |   |   |--- feature_15 <= 0.16
|   |   |   |   |   |--- class: Loss
|   |   |   |   |--- feature_15 >  0.16
|   |   |   |   |   |--- feature_8 <= 51.06
|   |   |   |   |   |   |--- feature_1 <= 0.93
|   |   |   |   |   |   |   |--- feature_4 <= 0.18
|   |   |   |   |   |   |   |   |--- feature_0 <= -0.16
|   |   |   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |   |   |   |--- feature_0 >  -0.16
|   |   |   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |   |--- feature_4 >  0.18
|   |   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |   |--- feature_1 >  0.93
|   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |--- feature_8 >  51.06
|   |   |   |   |   |   |--- class: Loss
|   |   |   |--- feature_0 >  -0.04
|   |   |   |   |--- class: Loss
|   |   |--- feature_14 >  0.16
|   |   |   |--- feature_8 <= 25.89
|   |   |   |   |--- feature_15 <= 1.74
|   |   |   |   |   |--- class: Loss
|   |   |   |   |--- feature_15 >  1.74
|   |   |   |   |   |--- class: Profit
|   |   |   |--- feature_8 >  25.89
|   |   |   |   |--- class: Profit
|--- feature_2 >  -0.10
|   |--- feature_10 <= 7.54
|   |   |--- class: Loss
|   |--- feature_10 >  7.54
|   |   |--- class: Profit

===============================================================================
Report for (strategy <d150s1.2 M->) 
|--- feature_7 <= 1.64
|   |--- feature_0 <= -0.06
|   |   |--- feature_3 <= -2.75
|   |   |   |--- class: Loss
|   |   |--- feature_3 >  -2.75
|   |   |   |--- feature_10 <= 1.84
|   |   |   |   |--- class: Loss
|   |   |   |--- feature_10 >  1.84
|   |   |   |   |--- feature_15 <= 0.37
|   |   |   |   |   |--- feature_8 <= 28.87
|   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |--- feature_8 >  28.87
|   |   |   |   |   |   |--- class: Profit
|   |   |   |   |--- feature_15 >  0.37
|   |   |   |   |   |--- feature_8 <= 11.01
|   |   |   |   |   |   |--- feature_15 <= 3.09
|   |   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |   |--- feature_15 >  3.09
|   |   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |--- feature_8 >  11.01
|   |   |   |   |   |   |--- class: Profit
|   |--- feature_0 >  -0.06
|   |   |--- feature_14 <= 0.09
|   |   |   |--- class: Loss
|   |   |--- feature_14 >  0.09
|   |   |   |--- class: Profit
|--- feature_7 >  1.64
|   |--- feature_6 <= 1.75
|   |   |--- feature_11 <= 1.71
|   |   |   |--- class: Loss
|   |   |--- feature_11 >  1.71
|   |   |   |--- feature_5 <= 0.23
|   |   |   |   |--- class: Loss
|   |   |   |--- feature_5 >  0.23
|   |   |   |   |--- feature_5 <= 0.78
|   |   |   |   |   |--- class: Profit
|   |   |   |   |--- feature_5 >  0.78
|   |   |   |   |   |--- feature_0 <= -0.66
|   |   |   |   |   |   |--- class: Profit
|   |   |   |   |   |--- feature_0 >  -0.66
|   |   |   |   |   |   |--- class: Loss
|   |--- feature_6 >  1.75
|   |   |--- feature_9 <= 5.84
|   |   |   |--- class: Profit
|   |   |--- feature_9 >  5.84
|   |   |   |--- class: Loss

===============================================================================
Report for (strategy <d180s1.2 M->) 
|--- feature_15 <= 1.11
|   |--- feature_14 <= 0.16
|   |   |--- class: Profit
|   |--- feature_14 >  0.16
|   |   |--- feature_1 <= -0.52
|   |   |   |--- feature_8 <= 38.03
|   |   |   |   |--- class: Loss
|   |   |   |--- feature_8 >  38.03
|   |   |   |   |--- class: Profit
|   |   |--- feature_1 >  -0.52
|   |   |   |--- class: Profit
|--- feature_15 >  1.11
|   |--- feature_1 <= -0.51
|   |   |--- feature_5 <= 0.22
|   |   |   |--- class: Loss
|   |   |--- feature_5 >  0.22
|   |   |   |--- feature_13 <= 1.48
|   |   |   |   |--- class: Profit
|   |   |   |--- feature_13 >  1.48
|   |   |   |   |--- class: Loss
|   |--- feature_1 >  -0.51
|   |   |--- feature_0 <= -0.39
|   |   |   |--- feature_7 <= 3.32
|   |   |   |   |--- feature_5 <= 0.85
|   |   |   |   |   |--- feature_11 <= 1.76
|   |   |   |   |   |   |--- class: Loss
|   |   |   |   |   |--- feature_11 >  1.76
|   |   |   |   |   |   |--- class: Profit
|   |   |   |   |--- feature_5 >  0.85
|   |   |   |   |   |--- class: Loss
|   |   |   |--- feature_7 >  3.32
|   |   |   |   |--- class: Loss
|   |   |--- feature_0 >  -0.39
|   |   |   |--- feature_15 <= 4.01
|   |   |   |   |--- class: Loss
|   |   |   |--- feature_15 >  4.01
|   |   |   |   |--- feature_3 <= -2.13
|   |   |   |   |   |--- class: Loss
|   |   |   |   |--- feature_3 >  -2.13
|   |   |   |   |   |--- class: Profit

===============================================================================
Report for (strategy <d150s1.5 M->) 
|--- feature_8 <= 19.37
|   |--- class: Profit
|--- feature_8 >  19.37
|   |--- feature_7 <= 2.40
|   |   |--- feature_3 <= -1.82
|   |   |   |--- class: Profit
|   |   |--- feature_3 >  -1.82
|   |   |   |--- class: Loss
|   |--- feature_7 >  2.40
|   |   |--- class: Profit

===============================================================================
Report for (strategy <d180s1.5 M->) 
|--- feature_14 <= 0.18
|   |--- feature_4 <= 0.90
|   |   |--- class: Profit
|   |--- feature_4 >  0.90
|   |   |--- feature_11 <= 6.56
|   |   |   |--- class: Loss
|   |   |--- feature_11 >  6.56
|   |   |   |--- class: Profit
|--- feature_14 >  0.18
|   |--- feature_8 <= 13.49
|   |   |--- class: Profit
|   |--- feature_8 >  13.49
|   |   |--- class: Loss

===============================================================================
Report for (strategy <d120s1.5 M->) 
|--- feature_13 <= 1.35
|   |--- feature_10 <= 2.88
|   |   |--- class: Loss
|   |--- feature_10 >  2.88
|   |   |--- class: Profit
|--- feature_13 >  1.35
|   |--- feature_9 <= 6.57
|   |   |--- class: Profit
|   |--- feature_9 >  6.57
|   |   |--- class: Loss

===============================================================================
Report for (strategy <d120s2 M->) 
|--- feature_8 <= 16.62
|   |--- class: Profit
|--- feature_8 >  16.62
|   |--- feature_6 <= 5.23
|   |   |--- class: Loss
|   |--- feature_6 >  5.23
|   |   |--- class: Profit

===============================================================================
