Report for allData/data/29julydr.txt
===================================================
Overall stats for strategy

Average plus is: 6.44
Average minus is: -23.15
Profit/loss ratio is: -0.28
While there is: 3492.00 profit trades, and: 1319.00 loss trades
calculated statistical realized PnL(%) is: -8030.10%
Real PnL(%) is: -8030.10%

***PnL(%) statistics are correct only with same order size in every trade***
===================================================
 Statistics about frequency of strategies
(strategy <d180s1 M+>)               568
(strategy <d180s1 M->)               534
(strategy <d150s1 M+>)               501
(strategy <d150s1 M->)               458
(strategy <d120s1 M+>)               435
(strategy <d120s1 M->)               395
(strategy <d180s1.2 M+>)             252
(strategy <d150s1.2 M+>)             234
(strategy <d120s1.2 M+>)             215
(strategy <d180s1.2 M->)             200
(strategy <d150s1.2 M->)             154
(strategy <d120s1.2 M->)             149
(strategy <d180s1.5 M+>)             112
(strategy <d150s1.5 M+>)             111
(strategy <d120s1.5 M+>)              88
(strategy <d150s1.2 M+ FILTERS>)      57
(strategy <d180s1.5 M->)              57
(strategy <d150s1.5 M->)              48
(strategy <d120s1.5 M->)              42
(strategy <d180s2 M+>)                41
(strategy <d150s2 M+>)                38
(strategy <d120s2 M+>)                31
(strategy <d180s1.2 M+ FILTERS>)      27
(strategy <d150s2 M->)                16
(strategy <d120s2 M->)                12
(strategy <d180s2 M->)                 8
(strategy <d120s1.5 M+ FILTERS>)       7
(strategy <d120s3 M+>)                 5
(strategy <d150s3 M+>)                 5
(strategy <d150s3 M->)                 3
(strategy <d180s3 M+>)                 3
(strategy <d180s3 M->)                 2
(strategy <d120s1.2 M+ FILTERS>)       2
(strategy <d120s3 M->)                 1
Name: ChannelName , dtype: int64
===================================================
Average time in trade stats for strategies
For strategy (strategy <d180s1 M+>) average time for trade is 0.78 min (46.99) sec 
For strategy (strategy <d120s1 M+>) average time for trade is 1.99 min (119.52) sec 
For strategy (strategy <d150s1 M+>) average time for trade is 0.01 min (0.59) sec 
For strategy (strategy <d120s1.2 M+>) average time for trade is 4.76 min (285.78) sec 
For strategy (strategy <d150s1.2 M+>) average time for trade is 5.33 min (319.70) sec 
For strategy (strategy <d180s1.2 M+>) average time for trade is 5.45 min (326.94) sec 
For strategy (strategy <d180s1.2 M+ FILTERS>) average time for trade is 8.52 min (511.26) sec 
For strategy (strategy <d150s1.5 M+>) average time for trade is 5.30 min (318.28) sec 
For strategy (strategy <d180s1.5 M+>) average time for trade is 5.40 min (323.76) sec 
For strategy (strategy <d150s1.2 M+ FILTERS>) average time for trade is 7.05 min (423.25) sec 
For strategy (strategy <d120s1.5 M+>) average time for trade is 5.11 min (306.90) sec 
For strategy (strategy <d120s2 M+>) average time for trade is 9.02 min (541.29) sec 
For strategy (strategy <d150s2 M+>) average time for trade is 7.54 min (452.58) sec 
For strategy (strategy <d180s2 M+>) average time for trade is 7.35 min (440.93) sec 
For strategy (strategy <d120s1 M->) average time for trade is 1.12 min (67.01) sec 
For strategy (strategy <d150s1 M->) average time for trade is 2.39 min (143.54) sec 
For strategy (strategy <d180s1 M->) average time for trade is 0.67 min (40.41) sec 
For strategy (strategy <d120s1.2 M->) average time for trade is 3.88 min (233.07) sec 
For strategy (strategy <d150s1.2 M->) average time for trade is 4.19 min (251.56) sec 
For strategy (strategy <d180s1.2 M->) average time for trade is 4.45 min (266.93) sec 
For strategy (strategy <d120s1.5 M->) average time for trade is 3.34 min (200.45) sec 
For strategy (strategy <d180s1.5 M->) average time for trade is 6.42 min (385.39) sec 
For strategy (strategy <d120s2 M->) average time for trade is 2.33 min (139.58) sec 
For strategy (strategy <d150s2 M->) average time for trade is 3.50 min (210.25) sec 
For strategy (strategy <d150s1.5 M->) average time for trade is 4.22 min (253.06) sec 
For strategy (strategy <d180s2 M->) average time for trade is 5.11 min (306.62) sec 
For strategy (strategy <d150s3 M->) average time for trade is 8.41 min (504.67) sec 
For strategy (strategy <d180s3 M->) average time for trade is 11.29 min (677.50) sec 
For strategy (strategy <d120s3 M+>) average time for trade is 7.03 min (421.80) sec 
For strategy (strategy <d180s3 M+>) average time for trade is 5.45 min (327.00) sec 
For strategy (strategy <d150s3 M+>) average time for trade is 4.52 min (271.40) sec 
For strategy (strategy <d120s1.5 M+ FILTERS>) average time for trade is 13.99 min (839.14) sec 
For strategy (strategy <d120s1.2 M+ FILTERS>) average time for trade is 4.91 min (294.50) sec 
For strategy (strategy <d120s3 M->) average time for trade is 3.28 min (197.00) sec 
===================================================
 Overall stats for each strategy

Overall stats for strategy (strategy <d180s1 M+>) 
Total trades = 568
Average plus is: 5.54
Average minus is: -22.29
Profit/loss ratio is: -0.25
While there is: 410.00 profit trades, and: 158.00 loss trades
Real PnL(%) is: -1250.10%

Overall stats for strategy (strategy <d120s1 M+>) 
Total trades = 435
Average plus is: 6.09
Average minus is: -23.03
Profit/loss ratio is: -0.26
While there is: 309.00 profit trades, and: 126.00 loss trades
Real PnL(%) is: -1020.40%

Overall stats for strategy (strategy <d150s1 M+>) 
Total trades = 501
Average plus is: 5.78
Average minus is: -22.39
Profit/loss ratio is: -0.26
While there is: 363.00 profit trades, and: 138.00 loss trades
Real PnL(%) is: -991.40%

Overall stats for strategy (strategy <d120s1.2 M+>) 
Total trades = 215
Average plus is: 7.36
Average minus is: -23.06
Profit/loss ratio is: -0.32
While there is: 149.00 profit trades, and: 66.00 loss trades
Real PnL(%) is: -426.20%

Overall stats for strategy (strategy <d150s1.2 M+>) 
Total trades = 234
Average plus is: 6.94
Average minus is: -22.22
Profit/loss ratio is: -0.31
While there is: 157.00 profit trades, and: 77.00 loss trades
Real PnL(%) is: -620.50%

Overall stats for strategy (strategy <d180s1.2 M+>) 
Total trades = 252
Average plus is: 6.75
Average minus is: -22.64
Profit/loss ratio is: -0.30
While there is: 164.00 profit trades, and: 88.00 loss trades
Real PnL(%) is: -885.00%

Overall stats for strategy (strategy <d180s1.2 M+ FILTERS>) 
Total trades = 27
Average plus is: 8.15
Average minus is: -22.72
Profit/loss ratio is: -0.36
While there is: 12.00 profit trades, and: 15.00 loss trades
Real PnL(%) is: -243.00%

Overall stats for strategy (strategy <d150s1.5 M+>) 
Total trades = 111
Average plus is: 8.16
Average minus is: -23.97
Profit/loss ratio is: -0.34
While there is: 76.00 profit trades, and: 35.00 loss trades
Real PnL(%) is: -218.40%

Overall stats for strategy (strategy <d180s1.5 M+>) 
Total trades = 112
Average plus is: 8.17
Average minus is: -25.72
Profit/loss ratio is: -0.32
While there is: 74.00 profit trades, and: 38.00 loss trades
Real PnL(%) is: -372.80%

Overall stats for strategy (strategy <d150s1.2 M+ FILTERS>) 
Total trades = 57
Average plus is: 7.51
Average minus is: -21.57
Profit/loss ratio is: -0.35
While there is: 40.00 profit trades, and: 17.00 loss trades
Real PnL(%) is: -66.20%

Overall stats for strategy (strategy <d120s1.5 M+>) 
Total trades = 88
Average plus is: 8.19
Average minus is: -24.42
Profit/loss ratio is: -0.34
While there is: 58.00 profit trades, and: 30.00 loss trades
Real PnL(%) is: -257.60%

Overall stats for strategy (strategy <d120s2 M+>) 
Total trades = 31
Average plus is: 9.94
Average minus is: -23.02
Profit/loss ratio is: -0.43
While there is: 18.00 profit trades, and: 13.00 loss trades
Real PnL(%) is: -120.40%

Overall stats for strategy (strategy <d150s2 M+>) 
Total trades = 38
Average plus is: 11.43
Average minus is: -25.42
Profit/loss ratio is: -0.45
While there is: 24.00 profit trades, and: 14.00 loss trades
Real PnL(%) is: -81.60%

Overall stats for strategy (strategy <d180s2 M+>) 
Total trades = 41
Average plus is: 11.48
Average minus is: -24.15
Profit/loss ratio is: -0.48
While there is: 24.00 profit trades, and: 17.00 loss trades
Real PnL(%) is: -135.00%

Overall stats for strategy (strategy <d120s1 M->) 
Total trades = 395
Average plus is: 6.32
Average minus is: -22.77
Profit/loss ratio is: -0.28
While there is: 315.00 profit trades, and: 80.00 loss trades
Real PnL(%) is: 169.70%

Overall stats for strategy (strategy <d150s1 M->) 
Total trades = 458
Average plus is: 5.94
Average minus is: -22.49
Profit/loss ratio is: -0.26
While there is: 360.00 profit trades, and: 98.00 loss trades
Real PnL(%) is: -65.80%

Overall stats for strategy (strategy <d180s1 M->) 
Total trades = 534
Average plus is: 5.77
Average minus is: -22.55
Profit/loss ratio is: -0.26
While there is: 415.00 profit trades, and: 119.00 loss trades
Real PnL(%) is: -290.40%

Overall stats for strategy (strategy <d120s1.2 M->) 
Total trades = 149
Average plus is: 7.54
Average minus is: -22.25
Profit/loss ratio is: -0.34
While there is: 114.00 profit trades, and: 35.00 loss trades
Real PnL(%) is: 81.00%

Overall stats for strategy (strategy <d150s1.2 M->) 
Total trades = 154
Average plus is: 6.61
Average minus is: -22.51
Profit/loss ratio is: -0.29
While there is: 113.00 profit trades, and: 41.00 loss trades
Real PnL(%) is: -176.00%

Overall stats for strategy (strategy <d180s1.2 M->) 
Total trades = 200
Average plus is: 5.95
Average minus is: -23.68
Profit/loss ratio is: -0.25
While there is: 155.00 profit trades, and: 45.00 loss trades
Real PnL(%) is: -142.80%

Overall stats for strategy (strategy <d120s1.5 M->) 
Total trades = 42
Average plus is: 8.39
Average minus is: -24.90
Profit/loss ratio is: -0.34
While there is: 32.00 profit trades, and: 10.00 loss trades
Real PnL(%) is: 19.40%

Overall stats for strategy (strategy <d180s1.5 M->) 
Total trades = 57
Average plus is: 5.58
Average minus is: -25.24
Profit/loss ratio is: -0.22
While there is: 40.00 profit trades, and: 17.00 loss trades
Real PnL(%) is: -205.70%

Overall stats for strategy (strategy <d120s2 M->) 
Total trades = 12
Average plus is: 12.11
Average minus is: -31.23
Profit/loss ratio is: -0.39
While there is: 9.00 profit trades, and: 3.00 loss trades
Real PnL(%) is: 15.30%

Overall stats for strategy (strategy <d150s2 M->) 
Total trades = 16
Average plus is: 11.43
Average minus is: -30.97
Profit/loss ratio is: -0.37
While there is: 9.00 profit trades, and: 7.00 loss trades
Real PnL(%) is: -113.90%

Overall stats for strategy (strategy <d150s1.5 M->) 
Total trades = 48
Average plus is: 6.81
Average minus is: -24.70
Profit/loss ratio is: -0.28
While there is: 35.00 profit trades, and: 13.00 loss trades
Real PnL(%) is: -82.70%

Overall stats for strategy (strategy <d180s2 M->) 
Total trades = 8
Average plus is: 5.22
Average minus is: -30.63
Profit/loss ratio is: -0.17
While there is: 5.00 profit trades, and: 3.00 loss trades
Real PnL(%) is: -65.80%

Overall stats for strategy (strategy <d150s3 M->) 
Total trades = 3
Average plus is: 13.40
Average minus is: -48.90
Profit/loss ratio is: -0.27
While there is: 2.00 profit trades, and: 1.00 loss trades
Real PnL(%) is: -22.10%

Overall stats for strategy (strategy <d180s3 M->) 
Total trades = 2
Average plus is: 2.30
Average minus is: -47.60
Profit/loss ratio is: -0.05
While there is: 1.00 profit trades, and: 1.00 loss trades
Real PnL(%) is: -45.30%

Overall stats for strategy (strategy <d120s3 M+>) 
Total trades = 5
Average plus is: 4.50
Average minus is: -36.42
Profit/loss ratio is: -0.12
While there is: 1.00 profit trades, and: 4.00 loss trades
Real PnL(%) is: -141.20%

Overall stats for strategy (strategy <d180s3 M+>) 
Total trades = 3
Average plus is: 10.50
Average minus is: -34.15
Profit/loss ratio is: -0.31
While there is: 1.00 profit trades, and: 2.00 loss trades
Real PnL(%) is: -57.80%

Overall stats for strategy (strategy <d150s3 M+>) 
Total trades = 5
Average plus is: 10.50
Average minus is: -35.55
Profit/loss ratio is: -0.30
While there is: 1.00 profit trades, and: 4.00 loss trades
Real PnL(%) is: -131.70%

Overall stats for strategy (strategy <d120s1.5 M+ FILTERS>) 
Total trades = 7
Average plus is: 8.15
Average minus is: -26.97
Profit/loss ratio is: -0.30
While there is: 4.00 profit trades, and: 3.00 loss trades
Real PnL(%) is: -48.30%

Overall stats for strategy (strategy <d120s1.2 M+ FILTERS>) 
Total trades = 2
Average plus is: 0.00
Average minus is: 1.00
Profit/loss ratio is: 0.00
While there is: 2.00 profit trades, and: 0.00 loss trades
Real PnL(%) is: 17.10%

Overall stats for strategy (strategy <d120s3 M->) 
Total trades = 1
Average plus is: 0.00
Average minus is: 1.00
Profit/loss ratio is: 0.00
While there is: 0.00 profit trades, and: 1.00 loss trades
Real PnL(%) is: -54.50%
===================================================
Correlation stats for strategies


Correlations for strategy (strategy <d180s1 M+>)     Not Enough data 

Correlations for strategy (strategy <d120s1 M+>)     Not Enough data 

Correlations for strategy (strategy <d150s1 M+>)     Not Enough data 

Correlations for strategy (strategy <d120s1.2 M+>)     Not Enough data 

Correlations for strategy (strategy <d150s1.2 M+>)     Not Enough data 

Correlations for strategy (strategy <d180s1.2 M+>) 
parameter: d5m  is -0.21
parameter: d1m  is -0.20

Correlations for strategy (strategy <d180s1.2 M+ FILTERS>) 
parameter: dBTC  is 0.44
parameter: dM24  is 0.33
parameter: bvsv  is 0.33
parameter: Pump1H  is -0.20
parameter: d24h  is 0.36
parameter: d3h  is 0.23
parameter: d1h  is -0.20
parameter: Vd1m  is -0.27

Correlations for strategy (strategy <d150s1.5 M+>) 
parameter: d3h  is 0.21
parameter: d1h  is 0.20

Correlations for strategy (strategy <d180s1.5 M+>) 
parameter: d5m  is -0.19
parameter: d1m  is -0.32

Correlations for strategy (strategy <d150s1.2 M+ FILTERS>) 
parameter: dBTC5m  is 0.20
parameter: Pump1H  is 0.33
parameter: d1h  is 0.23
parameter: d15m  is 0.25
parameter: d1m  is 0.18

Correlations for strategy (strategy <d120s1.5 M+>)     Not Enough data 

Correlations for strategy (strategy <d120s2 M+>) 
parameter: bvsv  is -0.24
parameter: d24h  is -0.19

Correlations for strategy (strategy <d150s2 M+>) 
parameter: dMarket  is -0.25
parameter: dBTC5m  is -0.22
parameter: d24h  is -0.41
parameter: d15m  is -0.23
parameter: d5m  is -0.26
parameter: d1m  is -0.39
parameter: Vd1m  is 0.23

Correlations for strategy (strategy <d180s2 M+>) 
parameter: d24h  is -0.44
parameter: d15m  is -0.30
parameter: d5m  is -0.29
parameter: d1m  is -0.43
parameter: Vd1m  is 0.21

Correlations for strategy (strategy <d120s1 M->)     Not Enough data 

Correlations for strategy (strategy <d150s1 M->)     Not Enough data 

Correlations for strategy (strategy <d180s1 M->)     Not Enough data 

Correlations for strategy (strategy <d120s1.2 M->) 
parameter: Dump1H  is 0.22

Correlations for strategy (strategy <d150s1.2 M->) 
parameter: Dump1H  is 0.18

Correlations for strategy (strategy <d180s1.2 M->) 
parameter: d5m  is -0.20

Correlations for strategy (strategy <d120s1.5 M->) 
parameter: dMarket  is -0.21
parameter: Dump1H  is 0.31
parameter: d5m  is 0.21
parameter: d1m  is 0.25

Correlations for strategy (strategy <d180s1.5 M->) 
parameter: bvsv  is -0.26
parameter: d5m  is -0.26
parameter: d1m  is -0.21

Correlations for strategy (strategy <d120s2 M->) 
parameter: dBTC  is -0.44
parameter: d24BTC  is 0.34
parameter: dMarket  is -0.33
parameter: bvsv  is -0.56
parameter: dBTC5m  is 0.45
parameter: Pump1H  is -0.24
parameter: d24h  is -0.52
parameter: d3h  is -0.30
parameter: d1h  is -0.29
parameter: d15m  is -0.51
parameter: d5m  is -0.53
parameter: d1m  is -0.54
parameter: dBTC1m  is 0.41
parameter: Vd1m  is 0.34

Correlations for strategy (strategy <d150s2 M->) 
parameter: dBTC  is -0.18
parameter: dMarket  is -0.19
parameter: bvsv  is -0.40
parameter: Dump1H  is 0.23
parameter: d15m  is -0.56
parameter: d5m  is -0.60
parameter: d1m  is -0.41
parameter: dBTC1m  is 0.30
parameter: Vd1m  is 0.36

Correlations for strategy (strategy <d150s1.5 M->) 
parameter: dBTC  is -0.24
parameter: dMarket  is -0.25
parameter: bvsv  is -0.34
parameter: Pump1H  is -0.34
parameter: Dump1H  is 0.29
parameter: d1h  is -0.23
parameter: d15m  is -0.28
parameter: d5m  is -0.32
parameter: d1m  is -0.25
parameter: Vd1m  is -0.19

Correlations for strategy (strategy <d180s2 M->)     Not enough trades for real corr

Correlations for strategy (strategy <d150s3 M->)     Not enough trades for real corr

Correlations for strategy (strategy <d180s3 M->)     Not enough trades for real corr

Correlations for strategy (strategy <d120s3 M+>)     Not enough trades for real corr

Correlations for strategy (strategy <d180s3 M+>)     Not enough trades for real corr

Correlations for strategy (strategy <d150s3 M+>)     Not enough trades for real corr

Correlations for strategy (strategy <d120s1.5 M+ FILTERS>)     Not enough trades for real corr

Correlations for strategy (strategy <d120s1.2 M+ FILTERS>)     Not enough trades for real corr

Correlations for strategy (strategy <d120s3 M->)     Not Enough data