Report for allData/data/dr13k.txt
====================================
Ranges for strategy (strategy <d180s1 M+>) 
for dBTC range is [0.07, 0.19]
for d24BTC range is [-0.79, 1.32]
for dMarket range is [NaN, 1.0]
for dM24 range is [NaN, 2.41]
for bvsv range is [NaN, 1.98]
for Pump1H range is [0.03, NaN]
for Dump1H range is [0.12, NaN]
for d24h range is [NaN, 46.48]
for d3h range is [6.52, 13.63]
for d15m range is [1.06, 2.07]
for d5m range is [1.83, 1.83]
for d1m range is [0.48, NaN]
for dBTC1m range is [0.07, 0.19]
====================================
Ranges for strategy (strategy <d150s1 M+>) 
for dBTC range is [0.06, 0.06]
for d24BTC range is [0.1, 3.54]
for dMarket range is [NaN, 0.15]
for dM24 range is [NaN, 3.16]
for bvsv range is [NaN, 1.51]
for Pump1H range is [NaN, 14.01]
for d24h range is [NaN, 21.14]
for d15m range is [1.71, NaN]
for d1m range is [NaN, 1.47]
for dBTC1m range is [0.06, 0.06]
====================================
Ranges for strategy (strategy <d120s1 M+>) 
for dBTC range is [0.05, 1.5]
for d24BTC range is [-0.11, 1.56]
for dM24 range is [0.1, 2.05]
for bvsv range is [0.56, 0.56]
for Pump1H range is [0.23, 6.2]
for d24h range is [NaN, 25.06]
for d3h range is [5.34, 17.39]
for d1h range is [NaN, 7.86]
for d15m range is [1.05, NaN]
for d5m range is [1.38, 2.71]
for d1m range is [NaN, 2.5]
====================================
Ranges for strategy (strategy <d120s1.2 M+>) 
for dBTC range is [-0.12, 0.56]
for d24BTC range is [-1.14, NaN]
for dM24 range is [0.26, 1.89]
for bvsv range is [NaN, 0.97]
for dBTC5m range is [0.11, 0.56]
for Dump1H range is [1.41, 1.41]
for d24h range is [NaN, 30.79]
for d3h range is [6.13, 18.7]
for d15m range is [1.25, 2.94]
for d1m range is [NaN, 1.77]
====================================
Ranges for strategy (strategy <d180s1.5 M+>) 
for d24BTC range is [-0.52, 0.74]
for dM24 range is [NaN, 3.25]
for bvsv range is [0.27, NaN]
for Dump1H range is [1.08, 1.96]
for d24h range is [NaN, 26.51]
for d15m range is [2.02, NaN]
for d5m range is [1.77, 3.0]
====================================
Ranges for strategy (strategy <d180s1.2 M+>) 
for dBTC range is [NaN, 0.31]
for dMarket range is [0.03, NaN]
for dM24 range is [NaN, 3.62]
for bvsv range is [NaN, 0.75]
for dBTC5m range is [NaN, 0.31]
for Pump1H range is [0.13, NaN]
for Dump1H range is [0.67, 3.08]
for d15m range is [NaN, 2.73]
for d5m range is [NaN, 3.06]
for d1m range is [0.76, 0.76]
====================================
Ranges for strategy (strategy <d150s1.2 M+>) 
for dBTC range is [0.11, 0.13]
for d24BTC range is [-0.58, NaN]
for dM24 range is [0.36, NaN]
for bvsv range is [NaN, 1.22]
for dBTC5m range is [0.11, NaN]
for Dump1H range is [0.01, 2.19]
for d24h range is [NaN, 34.18]
for d3h range is [6.68, NaN]
for d1h range is [3.14, 12.2]
for d15m range is [NaN, 5.55]
for d5m range is [NaN, 4.6]
for d1m range is [0.48, 1.38]
for dBTC1m range is [NaN, 0.13]
====================================
Ranges for strategy (strategy <d120s2 M+>) 
for dBTC range is [0.03, 0.2]
for d24BTC range is [NaN, 0.29]
for Pump1H range is [6.1, NaN]
for Dump1H range is [NaN, 1.86]
====================================
Ranges for strategy (strategy <d120s1.5 M+>) 
for dBTC range is [0.12, NaN]
for d24BTC range is [-1.06, 5.68]
for bvsv range is [0.1, 0.53]
for Pump1H range is [5.73, 5.73]
for Dump1H range is [NaN, 1.39]
for d1h range is [2.47, NaN]
for d5m range is [1.8, NaN]
for d1m range is [0.77, 2.13]
====================================
Ranges for strategy (strategy <d150s1.5 M+>) 
for dBTC range is [0.11, 0.16]
for d24BTC range is [2.0, 8.38]
for bvsv range is [0.23, NaN]
for dBTC5m range is [0.11, NaN]
for Dump1H range is [0.19, 0.57]
for d15m range is [2.28, NaN]
for d5m range is [NaN, 3.94]
for d1m range is [0.66, NaN]
====================================
Ranges for strategy (strategy <d180s1.2 M->) 
for dBTC range is [0.15, 0.62]
for d24BTC range is [-4.28, -0.47]
for bvsv range is [0.69, 1.37]
for dBTC5m range is [0.15, 0.62]
for Pump1H range is [NaN, 6.92]
for d24h range is [8.13, NaN]
for d1h range is [4.38, NaN]
for d15m range is [3.54, NaN]
for d1m range is [0.46, 1.58]
for dBTC1m range is [NaN, 0.16]
====================================
Ranges for strategy (strategy <d150s1.2 M->) 
for dBTC range is [NaN, 1.08]
for d24BTC range is [-4.38, NaN]
for dM24 range is [-3.11, -3.11]
for bvsv range is [NaN, 0.61]
for dBTC5m range is [NaN, 1.08]
for Dump1H range is [0.41, 6.94]
for d3h range is [3.83, 19.15]
for d1h range is [2.47, NaN]
for d15m range is [NaN, 2.93]
for d1m range is [1.05, 1.05]
====================================
Ranges for strategy (strategy <d180s1 M->) 
for dBTC range is [-0.07, 0.44]
for d24BTC range is [0.16, -0.48]
for dM24 range is [-6.28, -6.28]
for bvsv range is [NaN, 0.98]
for dBTC5m range is [0.24, NaN]
for Dump1H range is [0.15, NaN]
for d3h range is [3.14, NaN]
for d1h range is [NaN, 4.1]
for d1m range is [NaN, 1.37]
for dBTC1m range is [0.16, 0.44]
====================================
Ranges for strategy (strategy <d150s1 M->) 
for dBTC range is [0.27, 1.33]
for d24BTC range is [-4.03, NaN]
for dM24 range is [-6.62, -0.16]
for bvsv range is [0.16, 0.7]
for dBTC5m range is [0.27, 1.33]
for Pump1H range is [NaN, 8.55]
for d24h range is [4.02, NaN]
for d3h range is [2.75, NaN]
for d15m range is [NaN, 6.33]
for d5m range is [1.66, 1.66]
for dBTC1m range is [0.33, NaN]
====================================
Ranges for strategy (strategy <d120s1 M->) 
for dBTC range is [0.03, NaN]
for dMarket range is [-3.23, -0.59]
for dM24 range is [-6.57, -0.07]
for bvsv range is [NaN, 1.16]
for Pump1H range is [0.1, NaN]
for Dump1H range is [3.41, NaN]
for d3h range is [2.78, NaN]
for d15m range is [2.31, 7.02]
for d5m range is [1.46, NaN]
for d1m range is [1.09, NaN]
for dBTC1m range is [0.03, NaN]
====================================
Ranges for strategy (strategy <d180s1.5 M->) 
for dBTC range is [0.2, 1.02]
for d24BTC range is [0.34, 2.34]
for dM24 range is [NaN, -1.45]
for bvsv range is [0.53, NaN]
for dBTC5m range is [0.2, 1.02]
for Dump1H range is [3.02, 3.02]
for d24h range is [7.33, NaN]
for d1m range is [NaN, 1.34]
====================================
Ranges for strategy (strategy <d150s1.5 M->) 
for d24BTC range is [-3.2, -2.06]
for dMarket range is [NaN, -1.05]
for bvsv range is [0.34, 0.34]
for Pump1H range is [0.33, NaN]
for d24h range is [NaN, 48.1]
for d3h range is [5.3, NaN]
for d5m range is [NaN, 9.66]
for d1m range is [0.5, NaN]
====================================
Ranges for strategy (strategy <d120s1.2 M->) 
for d24BTC range is [-3.65, 0.65]
for dMarket range is [-0.99, NaN]
for dM24 range is [NaN, -0.06]
for bvsv range is [0.37, NaN]
for Pump1H range is [0.16, NaN]
for Dump1H range is [0.08, NaN]
for d24h range is [6.78, NaN]
for d3h range is [3.03, NaN]
for d1h range is [NaN, 9.68]
for d5m range is [1.81, 1.81]
for d1m range is [0.81, 1.15]
====================================
Ranges for strategy (strategy <d120s1.5 M->) 
for dBTC range is [-0.87, 0.84]
for dM24 range is [-6.18, NaN]
for dBTC5m range is [NaN, 0.84]
for Pump1H range is [0.0, NaN]
for Dump1H range is [0.87, 5.63]
for d24h range is [6.75, 25.51]
for d3h range is [4.34, 16.56]
for d1h range is [NaN, 8.89]
for d15m range is [1.72, NaN]
for d5m range is [NaN, 3.7]
for d1m range is [0.9, NaN]
====================================
Ranges for strategy (strategy <d150s2 M->) 
for dBTC range is [0.14, 0.14]
for d24BTC range is [0.75, NaN]
for Pump1H range is [0.14, NaN]
for Dump1H range is [2.54, NaN]
for d1m range is [1.45, 1.45]
for dBTC1m range is [0.14, 0.14]
====================================
Ranges for strategy (strategy <d120s2 M->) 
for dBTC range is [-0.11, -0.11]
for bvsv range is [NaN, 1.02]
for d24h range is [12.02, NaN]
for d3h range is [8.16, NaN]
for d5m range is [2.45, NaN]
====================================
Ranges for strategy (strategy <d180s2 M->) 
for dBTC range is [0.27, NaN]
for bvsv range is [1.46, 1.46]
for Pump1H range is [0.22, 0.22]
for d3h range is [NaN, 10.82]
for d1h range is [2.66, NaN]
for dBTC1m range is [0.27, NaN]
====================================
Ranges for strategy (strategy <d150s2 M+>) 
for dBTC range is [-0.02, NaN]
for d24BTC range is [0.12, 0.12]
for bvsv range is [NaN, 1.53]
for Dump1H range is [1.85, 1.85]
for dBTC1m range is [0.02, NaN]
====================================
Ranges for strategy (strategy <d180s2 M+>) 
for d24BTC range is [1.93, 1.93]
for d3h range is [11.49, 11.49]
for d15m range is [3.24, 6.28]
for d5m range is [4.12, NaN]