Report for all_data/data/29julydr.txt
====================================
Ranges for strategy (strategy <d180s1 M+>)  with ratio = -0.26
Total trades = 568
for dBTC range is [-0.2, -0.0]
for d24BTC range is [0.22, 3.42]
for dMarket range is [NaN, 1.26]
for dM24 range is [0.05, 2.96]
for bvsv range is [0.41, NaN]
for Dump1H range is [0.01, NaN]
for d24h range is [NaN, 21.61]
for d15m range is [NaN, 12.57], correlation is -0.10
for d5m range is [1.66, NaN], correlation is -0.16
for d1m range is [0.63, 4.16], correlation is -0.15
====================================
Ranges for strategy (strategy <d120s1 M+>)  with ratio = -0.26
Total trades = 435
for dBTC range is [-0.04, 0.83]
for d24BTC range is [-0.81, 28.79]
for dM24 range is [0.99, NaN]
for dBTC5m range is [NaN, 0.71]
for Pump1H range is [8.88, 8.88]
for Dump1H range is [NaN, 4.0]
for d1h range is [NaN, 8.59]
for d1m range is [0.38, 3.8]
for dBTC1m range is [0.04, NaN]
====================================
Ranges for strategy (strategy <d150s1 M+>)  with ratio = -0.26
Total trades = 501
for dBTC range is [0.0, 3.24]
for dMarket range is [0.01, 0.23]
for dM24 range is [0.14, NaN]
for bvsv range is [NaN, 2.2]
for dBTC5m range is [0.07, 0.58]
for Dump1H range is [0.14, NaN]
for d24h range is [6.09, 20.32]
for d1h range is [NaN, 8.28]
for d15m range is [2.21, 6.45]
for d5m range is [1.96, 3.01]
for d1m range is [0.75, NaN]
====================================
Ranges for strategy (strategy <d150s1 M->)  with ratio = -0.26
Total trades = 458
for dBTC range is [-0.94, 1.21]
for d24BTC range is [-1.4, 1.43]
for dM24 range is [-3.12, NaN]
for dBTC5m range is [0.22, 1.21]
for Pump1H range is [0.92, 9.04]
for Dump1H range is [1.75, 1.75]
for d3h range is [2.46, NaN]
for d1h range is [2.01, NaN]
for d15m range is [1.22, 1.97]
for d5m range is [1.2, NaN]
for d1m range is [0.33, 1.34]
for dBTC1m range is [NaN, 0.69]
====================================
Ranges for strategy (strategy <d180s1 M->)  with ratio = -0.25
Total trades = 534
for dBTC range is [0.13, -0.04]
for d24BTC range is [-1.29, 1.38]
for dMarket range is [-1.77, NaN]
for bvsv range is [0.07, NaN]
for dBTC5m range is [0.13, NaN]
for Pump1H range is [NaN, 2.96]
for d3h range is [1.93, 10.93]
for d1h range is [2.95, NaN]
for d5m range is [1.05, NaN]
for d1m range is [0.69, 1.57]