|--- feature_0 <= -0.11
|   |--- feature_12 <= 4.27
|   |   |--- feature_11 <= 2.23
|   |   |   |--- weights: [0.00, 1.00] class: Profit
|   |   |--- feature_11 >  2.23
|   |   |   |--- feature_1 <= -4.00
|   |   |   |   |--- weights: [0.00, 1.00] class: Profit
|   |   |   |--- feature_1 >  -4.00
|   |   |   |   |--- weights: [12.00, 0.00] class: Loss
|   |--- feature_12 >  4.27
|   |   |--- feature_15 <= 7.51
|   |   |   |--- weights: [0.00, 3.00] class: Profit
|   |   |--- feature_15 >  7.51
|   |   |   |--- weights: [1.00, 0.00] class: Loss
|--- feature_0 >  -0.11
|   |--- weights: [0.00, 9.00] class: Profit

