|--- feature_0 <= 0.16
|   |--- feature_3 <= 2.43
|   |   |--- feature_11 <= 1.98
|   |   |   |--- weights: [3.00, 0.00] class: Loss
|   |   |--- feature_11 >  1.98
|   |   |   |--- feature_8 <= 18.14
|   |   |   |   |--- weights: [0.00, 18.00] class: Profit
|   |   |   |--- feature_8 >  18.14
|   |   |   |   |--- feature_12 <= 3.60
|   |   |   |   |   |--- feature_6 <= 2.67
|   |   |   |   |   |   |--- weights: [0.00, 5.00] class: Profit
|   |   |   |   |   |--- feature_6 >  2.67
|   |   |   |   |   |   |--- feature_14 <= 0.05
|   |   |   |   |   |   |   |--- feature_1 <= -0.16
|   |   |   |   |   |   |   |   |--- feature_2 <= 0.06
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 0.72
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 1.00] class: Profit
|   |   |   |   |   |   |   |   |   |--- feature_13 >  0.72
|   |   |   |   |   |   |   |   |   |   |--- weights: [2.00, 0.00] class: Loss
|   |   |   |   |   |   |   |   |--- feature_2 >  0.06
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 4.00] class: Profit
|   |   |   |   |   |   |   |--- feature_1 >  -0.16
|   |   |   |   |   |   |   |   |--- weights: [3.00, 0.00] class: Loss
|   |   |   |   |   |   |--- feature_14 >  0.05
|   |   |   |   |   |   |   |--- weights: [7.00, 0.00] class: Loss
|   |   |   |   |--- feature_12 >  3.60
|   |   |   |   |   |--- weights: [0.00, 7.00] class: Profit
|   |--- feature_3 >  2.43
|   |   |--- feature_10 <= 5.60
|   |   |   |--- feature_0 <= -0.03
|   |   |   |   |--- feature_10 <= 4.33
|   |   |   |   |   |--- weights: [3.00, 0.00] class: Loss
|   |   |   |   |--- feature_10 >  4.33
|   |   |   |   |   |--- weights: [0.00, 3.00] class: Profit
|   |   |   |--- feature_0 >  -0.03
|   |   |   |   |--- weights: [12.00, 0.00] class: Loss
|   |   |--- feature_10 >  5.60
|   |   |   |--- feature_13 <= 1.61
|   |   |   |   |--- feature_7 <= 0.20
|   |   |   |   |   |--- feature_0 <= 0.05
|   |   |   |   |   |   |--- weights: [3.00, 0.00] class: Loss
|   |   |   |   |   |--- feature_0 >  0.05
|   |   |   |   |   |   |--- weights: [0.00, 3.00] class: Profit
|   |   |   |   |--- feature_7 >  0.20
|   |   |   |   |   |--- weights: [0.00, 11.00] class: Profit
|   |   |   |--- feature_13 >  1.61
|   |   |   |   |--- feature_7 <= 0.11
|   |   |   |   |   |--- weights: [0.00, 1.00] class: Profit
|   |   |   |   |--- feature_7 >  0.11
|   |   |   |   |   |--- weights: [5.00, 0.00] class: Loss
|--- feature_0 >  0.16
|   |--- feature_10 <= 3.06
|   |   |--- feature_5 <= 0.20
|   |   |   |--- weights: [0.00, 1.00] class: Profit
|   |   |--- feature_5 >  0.20
|   |   |   |--- weights: [2.00, 0.00] class: Loss
|   |--- feature_10 >  3.06
|   |   |--- feature_13 <= 0.55
|   |   |   |--- weights: [1.00, 0.00] class: Loss
|   |   |--- feature_13 >  0.55
|   |   |   |--- feature_8 <= 33.16
|   |   |   |   |--- weights: [0.00, 23.00] class: Profit
|   |   |   |--- feature_8 >  33.16
|   |   |   |   |--- feature_8 <= 39.75
|   |   |   |   |   |--- weights: [2.00, 0.00] class: Loss
|   |   |   |   |--- feature_8 >  39.75
|   |   |   |   |   |--- weights: [0.00, 5.00] class: Profit

