|--- feature_0 <= 0.16
|   |--- feature_13 <= 2.60
|   |   |--- feature_7 <= 0.53
|   |   |   |--- weights: [9.00, 0.00] class: Loss
|   |   |--- feature_7 >  0.53
|   |   |   |--- feature_5 <= 0.23
|   |   |   |   |--- feature_3 <= 2.06
|   |   |   |   |   |--- weights: [0.00, 5.00] class: Profit
|   |   |   |   |--- feature_3 >  2.06
|   |   |   |   |   |--- feature_15 <= 17.02
|   |   |   |   |   |   |--- weights: [2.00, 0.00] class: Loss
|   |   |   |   |   |--- feature_15 >  17.02
|   |   |   |   |   |   |--- weights: [0.00, 1.00] class: Profit
|   |   |   |--- feature_5 >  0.23
|   |   |   |   |--- weights: [4.00, 0.00] class: Loss
|   |--- feature_13 >  2.60
|   |   |--- weights: [0.00, 5.00] class: Profit
|--- feature_0 >  0.16
|   |--- weights: [0.00, 12.00] class: Profit

