|--- feature_12 <= 2.05
|   |--- feature_4 <= 0.61
|   |   |--- feature_2 <= -0.41
|   |   |   |--- feature_2 <= -1.01
|   |   |   |   |--- weights: [2.00, 0.00] class: Loss
|   |   |   |--- feature_2 >  -1.01
|   |   |   |   |--- feature_7 <= 6.62
|   |   |   |   |   |--- feature_3 <= -0.02
|   |   |   |   |   |   |--- weights: [0.00, 9.00] class: Profit
|   |   |   |   |   |--- feature_3 >  -0.02
|   |   |   |   |   |   |--- weights: [1.00, 0.00] class: Loss
|   |   |   |   |--- feature_7 >  6.62
|   |   |   |   |   |--- weights: [1.00, 0.00] class: Loss
|   |   |--- feature_2 >  -0.41
|   |   |   |--- feature_6 <= 1.02
|   |   |   |   |--- weights: [0.00, 1.00] class: Profit
|   |   |   |--- feature_6 >  1.02
|   |   |   |   |--- weights: [6.00, 0.00] class: Loss
|   |--- feature_4 >  0.61
|   |   |--- weights: [7.00, 0.00] class: Loss
|--- feature_12 >  2.05
|   |--- feature_9 <= 9.62
|   |   |--- feature_3 <= -5.70
|   |   |   |--- feature_1 <= -3.89
|   |   |   |   |--- weights: [0.00, 1.00] class: Profit
|   |   |   |--- feature_1 >  -3.89
|   |   |   |   |--- weights: [3.00, 0.00] class: Loss
|   |   |--- feature_3 >  -5.70
|   |   |   |--- feature_7 <= 1.84
|   |   |   |   |--- weights: [0.00, 19.00] class: Profit
|   |   |   |--- feature_7 >  1.84
|   |   |   |   |--- feature_8 <= 19.34
|   |   |   |   |   |--- feature_15 <= 20.54
|   |   |   |   |   |   |--- weights: [0.00, 9.00] class: Profit
|   |   |   |   |   |--- feature_15 >  20.54
|   |   |   |   |   |   |--- weights: [1.00, 0.00] class: Loss
|   |   |   |   |--- feature_8 >  19.34
|   |   |   |   |   |--- weights: [4.00, 0.00] class: Loss
|   |--- feature_9 >  9.62
|   |   |--- feature_3 <= -1.81
|   |   |   |--- feature_4 <= 0.32
|   |   |   |   |--- weights: [3.00, 0.00] class: Loss
|   |   |   |--- feature_4 >  0.32
|   |   |   |   |--- feature_6 <= 10.37
|   |   |   |   |   |--- feature_9 <= 10.46
|   |   |   |   |   |   |--- feature_7 <= 5.64
|   |   |   |   |   |   |   |--- weights: [2.00, 0.00] class: Loss
|   |   |   |   |   |   |--- feature_7 >  5.64
|   |   |   |   |   |   |   |--- weights: [0.00, 1.00] class: Profit
|   |   |   |   |   |--- feature_9 >  10.46
|   |   |   |   |   |   |--- weights: [0.00, 12.00] class: Profit
|   |   |   |   |--- feature_6 >  10.37
|   |   |   |   |   |--- feature_4 <= 1.33
|   |   |   |   |   |   |--- weights: [2.00, 0.00] class: Loss
|   |   |   |   |   |--- feature_4 >  1.33
|   |   |   |   |   |   |--- weights: [0.00, 1.00] class: Profit
|   |   |--- feature_3 >  -1.81
|   |   |   |--- feature_3 <= -0.44
|   |   |   |   |--- weights: [7.00, 0.00] class: Loss
|   |   |   |--- feature_3 >  -0.44
|   |   |   |   |--- feature_0 <= -0.20
|   |   |   |   |   |--- weights: [1.00, 0.00] class: Loss
|   |   |   |   |--- feature_0 >  -0.20
|   |   |   |   |   |--- weights: [0.00, 2.00] class: Profit

