|--- feature_13 <= 1.13
|   |--- feature_5 <= 0.22
|   |   |--- feature_8 <= 30.03
|   |   |   |--- feature_13 <= 0.45
|   |   |   |   |--- feature_14 <= 0.04
|   |   |   |   |   |--- weights: [3.00, 0.00] class: Loss
|   |   |   |   |--- feature_14 >  0.04
|   |   |   |   |   |--- weights: [0.00, 3.00] class: Profit
|   |   |   |--- feature_13 >  0.45
|   |   |   |   |--- feature_7 <= 0.07
|   |   |   |   |   |--- feature_9 <= 7.87
|   |   |   |   |   |   |--- weights: [0.00, 5.00] class: Profit
|   |   |   |   |   |--- feature_9 >  7.87
|   |   |   |   |   |   |--- feature_8 <= 15.93
|   |   |   |   |   |   |   |--- weights: [0.00, 1.00] class: Profit
|   |   |   |   |   |   |--- feature_8 >  15.93
|   |   |   |   |   |   |   |--- weights: [3.00, 0.00] class: Loss
|   |   |   |   |--- feature_7 >  0.07
|   |   |   |   |   |--- feature_4 <= 0.11
|   |   |   |   |   |   |--- feature_2 <= 0.35
|   |   |   |   |   |   |   |--- weights: [0.00, 2.00] class: Profit
|   |   |   |   |   |   |--- feature_2 >  0.35
|   |   |   |   |   |   |   |--- weights: [1.00, 0.00] class: Loss
|   |   |   |   |   |--- feature_4 >  0.11
|   |   |   |   |   |   |--- feature_2 <= 0.51
|   |   |   |   |   |   |   |--- weights: [0.00, 61.00] class: Profit
|   |   |   |   |   |   |--- feature_2 >  0.51
|   |   |   |   |   |   |   |--- feature_2 <= 0.53
|   |   |   |   |   |   |   |   |--- weights: [1.00, 0.00] class: Loss
|   |   |   |   |   |   |   |--- feature_2 >  0.53
|   |   |   |   |   |   |   |   |--- weights: [0.00, 8.00] class: Profit
|   |   |--- feature_8 >  30.03
|   |   |   |--- feature_11 <= 3.71
|   |   |   |   |--- feature_6 <= 3.78
|   |   |   |   |   |--- feature_14 <= 0.02
|   |   |   |   |   |   |--- feature_4 <= 0.97
|   |   |   |   |   |   |   |--- weights: [1.00, 0.00] class: Loss
|   |   |   |   |   |   |--- feature_4 >  0.97
|   |   |   |   |   |   |   |--- weights: [0.00, 1.00] class: Profit
|   |   |   |   |   |--- feature_14 >  0.02
|   |   |   |   |   |   |--- weights: [0.00, 6.00] class: Profit
|   |   |   |   |--- feature_6 >  3.78
|   |   |   |   |   |--- feature_9 <= 18.80
|   |   |   |   |   |   |--- feature_2 <= 0.38
|   |   |   |   |   |   |   |--- weights: [7.00, 0.00] class: Loss
|   |   |   |   |   |   |--- feature_2 >  0.38
|   |   |   |   |   |   |   |--- weights: [0.00, 1.00] class: Profit
|   |   |   |   |   |--- feature_9 >  18.80
|   |   |   |   |   |   |--- weights: [0.00, 2.00] class: Profit
|   |   |   |--- feature_11 >  3.71
|   |   |   |   |--- weights: [0.00, 9.00] class: Profit
|   |--- feature_5 >  0.22
|   |   |--- feature_6 <= 5.36
|   |   |   |--- feature_1 <= 0.04
|   |   |   |   |--- feature_14 <= 0.07
|   |   |   |   |   |--- weights: [7.00, 0.00] class: Loss
|   |   |   |   |--- feature_14 >  0.07
|   |   |   |   |   |--- feature_0 <= 0.22
|   |   |   |   |   |   |--- weights: [0.00, 5.00] class: Profit
|   |   |   |   |   |--- feature_0 >  0.22
|   |   |   |   |   |   |--- weights: [2.00, 0.00] class: Loss
|   |   |   |--- feature_1 >  0.04
|   |   |   |   |--- feature_2 <= 0.13
|   |   |   |   |   |--- weights: [1.00, 0.00] class: Loss
|   |   |   |   |--- feature_2 >  0.13
|   |   |   |   |   |--- weights: [0.00, 14.00] class: Profit
|   |   |--- feature_6 >  5.36
|   |   |   |--- feature_8 <= 13.49
|   |   |   |   |--- weights: [0.00, 1.00] class: Profit
|   |   |   |--- feature_8 >  13.49
|   |   |   |   |--- weights: [7.00, 0.00] class: Loss
|--- feature_13 >  1.13
|   |--- feature_7 <= 2.09
|   |   |--- feature_15 <= 40.83
|   |   |   |--- feature_0 <= -0.13
|   |   |   |   |--- feature_13 <= 2.39
|   |   |   |   |   |--- feature_11 <= 6.63
|   |   |   |   |   |   |--- weights: [0.00, 12.00] class: Profit
|   |   |   |   |   |--- feature_11 >  6.63
|   |   |   |   |   |   |--- weights: [1.00, 0.00] class: Loss
|   |   |   |   |--- feature_13 >  2.39
|   |   |   |   |   |--- weights: [1.00, 0.00] class: Loss
|   |   |   |--- feature_0 >  -0.13
|   |   |   |   |--- feature_9 <= 13.09
|   |   |   |   |   |--- feature_7 <= 1.46
|   |   |   |   |   |   |--- feature_10 <= 3.08
|   |   |   |   |   |   |   |--- feature_1 <= 0.82
|   |   |   |   |   |   |   |   |--- feature_3 <= 0.63
|   |   |   |   |   |   |   |   |   |--- weights: [1.00, 0.00] class: Loss
|   |   |   |   |   |   |   |   |--- feature_3 >  0.63
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 8.00] class: Profit
|   |   |   |   |   |   |   |--- feature_1 >  0.82
|   |   |   |   |   |   |   |   |--- weights: [2.00, 0.00] class: Loss
|   |   |   |   |   |   |--- feature_10 >  3.08
|   |   |   |   |   |   |   |--- feature_4 <= 0.70
|   |   |   |   |   |   |   |   |--- feature_6 <= 7.14
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 3.00] class: Profit
|   |   |   |   |   |   |   |   |   |--- feature_14 >  0.01
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= 5.08
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  5.08
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- feature_6 >  7.14
|   |   |   |   |   |   |   |   |   |--- feature_15 <= 4.03
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 7.00] class: Profit
|   |   |   |   |   |   |   |   |   |--- feature_15 >  4.03
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 10.51
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  10.51
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- feature_4 >  0.70
|   |   |   |   |   |   |   |   |--- feature_13 <= 2.52
|   |   |   |   |   |   |   |   |   |--- weights: [15.00, 0.00] class: Loss
|   |   |   |   |   |   |   |   |--- feature_13 >  2.52
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 1.00] class: Profit
|   |   |   |   |   |--- feature_7 >  1.46
|   |   |   |   |   |   |--- feature_9 <= 8.93
|   |   |   |   |   |   |   |--- feature_5 <= 0.31
|   |   |   |   |   |   |   |   |--- weights: [0.00, 10.00] class: Profit
|   |   |   |   |   |   |   |--- feature_5 >  0.31
|   |   |   |   |   |   |   |   |--- weights: [1.00, 0.00] class: Loss
|   |   |   |   |   |   |--- feature_9 >  8.93
|   |   |   |   |   |   |   |--- feature_9 <= 10.49
|   |   |   |   |   |   |   |   |--- weights: [4.00, 0.00] class: Loss
|   |   |   |   |   |   |   |--- feature_9 >  10.49
|   |   |   |   |   |   |   |   |--- weights: [0.00, 2.00] class: Profit
|   |   |   |   |--- feature_9 >  13.09
|   |   |   |   |   |--- feature_2 <= 0.37
|   |   |   |   |   |   |--- feature_8 <= 22.61
|   |   |   |   |   |   |   |--- feature_2 <= 0.27
|   |   |   |   |   |   |   |   |--- feature_3 <= 2.47
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 8.12
|   |   |   |   |   |   |   |   |   |   |--- weights: [6.00, 0.00] class: Loss
|   |   |   |   |   |   |   |   |   |--- feature_11 >  8.12
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 2.00] class: Profit
|   |   |   |   |   |   |   |   |--- feature_3 >  2.47
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 3.00] class: Profit
|   |   |   |   |   |   |   |--- feature_2 >  0.27
|   |   |   |   |   |   |   |   |--- weights: [5.00, 0.00] class: Loss
|   |   |   |   |   |   |--- feature_8 >  22.61
|   |   |   |   |   |   |   |--- feature_12 <= 2.95
|   |   |   |   |   |   |   |   |--- weights: [0.00, 11.00] class: Profit
|   |   |   |   |   |   |   |--- feature_12 >  2.95
|   |   |   |   |   |   |   |   |--- feature_12 <= 4.22
|   |   |   |   |   |   |   |   |   |--- weights: [4.00, 0.00] class: Loss
|   |   |   |   |   |   |   |   |--- feature_12 >  4.22
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 3.00] class: Profit
|   |   |   |   |   |--- feature_2 >  0.37
|   |   |   |   |   |   |--- feature_12 <= 3.78
|   |   |   |   |   |   |   |--- weights: [0.00, 13.00] class: Profit
|   |   |   |   |   |   |--- feature_12 >  3.78
|   |   |   |   |   |   |   |--- feature_7 <= 1.44
|   |   |   |   |   |   |   |   |--- weights: [1.00, 0.00] class: Loss
|   |   |   |   |   |   |   |--- feature_7 >  1.44
|   |   |   |   |   |   |   |   |--- weights: [0.00, 1.00] class: Profit
|   |   |--- feature_15 >  40.83
|   |   |   |--- weights: [0.00, 10.00] class: Profit
|   |--- feature_7 >  2.09
|   |   |--- feature_13 <= 1.16
|   |   |   |--- weights: [2.00, 0.00] class: Loss
|   |   |--- feature_13 >  1.16
|   |   |   |--- feature_1 <= -1.68
|   |   |   |   |--- weights: [1.00, 0.00] class: Loss
|   |   |   |--- feature_1 >  -1.68
|   |   |   |   |--- feature_13 <= 3.03
|   |   |   |   |   |--- feature_9 <= 6.52
|   |   |   |   |   |   |--- weights: [1.00, 0.00] class: Loss
|   |   |   |   |   |--- feature_9 >  6.52
|   |   |   |   |   |   |--- weights: [0.00, 29.00] class: Profit
|   |   |   |   |--- feature_13 >  3.03
|   |   |   |   |   |--- weights: [1.00, 0.00] class: Loss

