|--- feature_10 <= 4.95
|   |--- weights: [4.00, 0.00] class: Loss
|--- feature_10 >  4.95
|   |--- feature_13 <= 2.19
|   |   |--- feature_15 <= 3.57
|   |   |   |--- feature_7 <= 1.79
|   |   |   |   |--- feature_3 <= 2.94
|   |   |   |   |   |--- feature_12 <= 2.93
|   |   |   |   |   |   |--- weights: [0.00, 3.00] class: Profit
|   |   |   |   |   |--- feature_12 >  2.93
|   |   |   |   |   |   |--- weights: [1.00, 0.00] class: Loss
|   |   |   |   |--- feature_3 >  2.94
|   |   |   |   |   |--- weights: [2.00, 0.00] class: Loss
|   |   |   |--- feature_7 >  1.79
|   |   |   |   |--- weights: [0.00, 4.00] class: Profit
|   |   |--- feature_15 >  3.57
|   |   |   |--- weights: [0.00, 13.00] class: Profit
|   |--- feature_13 >  2.19
|   |   |--- feature_0 <= 0.07
|   |   |   |--- weights: [5.00, 0.00] class: Loss
|   |   |--- feature_0 >  0.07
|   |   |   |--- weights: [0.00, 3.00] class: Profit

