|--- feature_7 <= 1.96
|   |--- feature_4 <= 0.57
|   |   |--- feature_3 <= 2.30
|   |   |   |--- feature_1 <= -1.08
|   |   |   |   |--- weights: [2.00, 0.00] class: Loss
|   |   |   |--- feature_1 >  -1.08
|   |   |   |   |--- feature_7 <= 0.15
|   |   |   |   |   |--- weights: [0.00, 26.00] class: Profit
|   |   |   |   |--- feature_7 >  0.15
|   |   |   |   |   |--- feature_5 <= 0.23
|   |   |   |   |   |   |--- feature_10 <= 6.16
|   |   |   |   |   |   |   |--- feature_10 <= 5.41
|   |   |   |   |   |   |   |   |--- feature_13 <= 0.65
|   |   |   |   |   |   |   |   |   |--- weights: [3.00, 0.00] class: Loss
|   |   |   |   |   |   |   |   |--- feature_13 >  0.65
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 3.76
|   |   |   |   |   |   |   |   |   |   |--- weights: [2.00, 0.00] class: Loss
|   |   |   |   |   |   |   |   |   |--- feature_9 >  3.76
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 0.11
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  0.11
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |--- feature_10 >  5.41
|   |   |   |   |   |   |   |   |--- weights: [5.00, 0.00] class: Loss
|   |   |   |   |   |   |--- feature_10 >  6.16
|   |   |   |   |   |   |   |--- feature_14 <= 0.10
|   |   |   |   |   |   |   |   |--- weights: [0.00, 20.00] class: Profit
|   |   |   |   |   |   |   |--- feature_14 >  0.10
|   |   |   |   |   |   |   |   |--- weights: [1.00, 0.00] class: Loss
|   |   |   |   |   |--- feature_5 >  0.23
|   |   |   |   |   |   |--- feature_7 <= 0.17
|   |   |   |   |   |   |   |--- feature_10 <= 15.84
|   |   |   |   |   |   |   |   |--- weights: [2.00, 0.00] class: Loss
|   |   |   |   |   |   |   |--- feature_10 >  15.84
|   |   |   |   |   |   |   |   |--- weights: [0.00, 1.00] class: Profit
|   |   |   |   |   |   |--- feature_7 >  0.17
|   |   |   |   |   |   |   |--- feature_10 <= 8.60
|   |   |   |   |   |   |   |   |--- weights: [0.00, 30.00] class: Profit
|   |   |   |   |   |   |   |--- feature_10 >  8.60
|   |   |   |   |   |   |   |   |--- feature_15 <= 19.80
|   |   |   |   |   |   |   |   |   |--- weights: [1.00, 0.00] class: Loss
|   |   |   |   |   |   |   |   |--- feature_15 >  19.80
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 1.00] class: Profit
|   |   |--- feature_3 >  2.30
|   |   |   |--- feature_13 <= 1.34
|   |   |   |   |--- feature_3 <= 2.45
|   |   |   |   |   |--- feature_4 <= 0.29
|   |   |   |   |   |   |--- weights: [0.00, 4.00] class: Profit
|   |   |   |   |   |--- feature_4 >  0.29
|   |   |   |   |   |   |--- feature_4 <= 0.51
|   |   |   |   |   |   |   |--- weights: [6.00, 0.00] class: Loss
|   |   |   |   |   |   |--- feature_4 >  0.51
|   |   |   |   |   |   |   |--- weights: [0.00, 1.00] class: Profit
|   |   |   |   |--- feature_3 >  2.45
|   |   |   |   |   |--- feature_11 <= 1.54
|   |   |   |   |   |   |--- feature_10 <= 4.00
|   |   |   |   |   |   |   |--- weights: [3.00, 0.00] class: Loss
|   |   |   |   |   |   |--- feature_10 >  4.00
|   |   |   |   |   |   |   |--- weights: [0.00, 2.00] class: Profit
|   |   |   |   |   |--- feature_11 >  1.54
|   |   |   |   |   |   |--- feature_2 <= 0.02
|   |   |   |   |   |   |   |--- feature_8 <= 14.94
|   |   |   |   |   |   |   |   |--- weights: [0.00, 1.00] class: Profit
|   |   |   |   |   |   |   |--- feature_8 >  14.94
|   |   |   |   |   |   |   |   |--- weights: [2.00, 0.00] class: Loss
|   |   |   |   |   |   |--- feature_2 >  0.02
|   |   |   |   |   |   |   |--- feature_5 <= 0.11
|   |   |   |   |   |   |   |   |--- feature_13 <= 0.88
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 5.00] class: Profit
|   |   |   |   |   |   |   |   |--- feature_13 >  0.88
|   |   |   |   |   |   |   |   |   |--- weights: [3.00, 0.00] class: Loss
|   |   |   |   |   |   |   |--- feature_5 >  0.11
|   |   |   |   |   |   |   |   |--- weights: [0.00, 28.00] class: Profit
|   |   |   |--- feature_13 >  1.34
|   |   |   |   |--- feature_11 <= 4.52
|   |   |   |   |   |--- feature_3 <= 2.40
|   |   |   |   |   |   |--- feature_15 <= 2.83
|   |   |   |   |   |   |   |--- weights: [0.00, 1.00] class: Profit
|   |   |   |   |   |   |--- feature_15 >  2.83
|   |   |   |   |   |   |   |--- weights: [1.00, 0.00] class: Loss
|   |   |   |   |   |--- feature_3 >  2.40
|   |   |   |   |   |   |--- weights: [9.00, 0.00] class: Loss
|   |   |   |   |--- feature_11 >  4.52
|   |   |   |   |   |--- feature_2 <= 0.13
|   |   |   |   |   |   |--- weights: [2.00, 0.00] class: Loss
|   |   |   |   |   |--- feature_2 >  0.13
|   |   |   |   |   |   |--- weights: [0.00, 4.00] class: Profit
|   |--- feature_4 >  0.57
|   |   |--- feature_15 <= 2.00
|   |   |   |--- feature_0 <= 0.12
|   |   |   |   |--- feature_6 <= 2.88
|   |   |   |   |   |--- feature_7 <= 0.26
|   |   |   |   |   |   |--- weights: [1.00, 0.00] class: Loss
|   |   |   |   |   |--- feature_7 >  0.26
|   |   |   |   |   |   |--- weights: [0.00, 9.00] class: Profit
|   |   |   |   |--- feature_6 >  2.88
|   |   |   |   |   |--- feature_6 <= 10.36
|   |   |   |   |   |   |--- feature_13 <= 0.62
|   |   |   |   |   |   |   |--- feature_10 <= 5.25
|   |   |   |   |   |   |   |   |--- weights: [0.00, 4.00] class: Profit
|   |   |   |   |   |   |   |--- feature_10 >  5.25
|   |   |   |   |   |   |   |   |--- feature_10 <= 7.16
|   |   |   |   |   |   |   |   |   |--- weights: [3.00, 0.00] class: Loss
|   |   |   |   |   |   |   |   |--- feature_10 >  7.16
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 1.00] class: Profit
|   |   |   |   |   |   |--- feature_13 >  0.62
|   |   |   |   |   |   |   |--- feature_8 <= 63.27
|   |   |   |   |   |   |   |   |--- weights: [11.00, 0.00] class: Loss
|   |   |   |   |   |   |   |--- feature_8 >  63.27
|   |   |   |   |   |   |   |   |--- weights: [0.00, 1.00] class: Profit
|   |   |   |   |   |--- feature_6 >  10.36
|   |   |   |   |   |   |--- weights: [0.00, 6.00] class: Profit
|   |   |   |--- feature_0 >  0.12
|   |   |   |   |--- feature_10 <= 2.08
|   |   |   |   |   |--- weights: [0.00, 1.00] class: Profit
|   |   |   |   |--- feature_10 >  2.08
|   |   |   |   |   |--- feature_3 <= 2.02
|   |   |   |   |   |   |--- feature_14 <= 0.07
|   |   |   |   |   |   |   |--- feature_15 <= 0.75
|   |   |   |   |   |   |   |   |--- weights: [1.00, 0.00] class: Loss
|   |   |   |   |   |   |   |--- feature_15 >  0.75
|   |   |   |   |   |   |   |   |--- weights: [0.00, 2.00] class: Profit
|   |   |   |   |   |   |--- feature_14 >  0.07
|   |   |   |   |   |   |   |--- weights: [4.00, 0.00] class: Loss
|   |   |   |   |   |--- feature_3 >  2.02
|   |   |   |   |   |   |--- weights: [14.00, 0.00] class: Loss
|   |   |--- feature_15 >  2.00
|   |   |   |--- feature_15 <= 4.89
|   |   |   |   |--- feature_5 <= 0.10
|   |   |   |   |   |--- feature_13 <= 1.04
|   |   |   |   |   |   |--- weights: [0.00, 1.00] class: Profit
|   |   |   |   |   |--- feature_13 >  1.04
|   |   |   |   |   |   |--- weights: [1.00, 0.00] class: Loss
|   |   |   |   |--- feature_5 >  0.10
|   |   |   |   |   |--- weights: [0.00, 20.00] class: Profit
|   |   |   |--- feature_15 >  4.89
|   |   |   |   |--- feature_11 <= 5.26
|   |   |   |   |   |--- feature_15 <= 5.51
|   |   |   |   |   |   |--- weights: [2.00, 0.00] class: Loss
|   |   |   |   |   |--- feature_15 >  5.51
|   |   |   |   |   |   |--- weights: [0.00, 10.00] class: Profit
|   |   |   |   |--- feature_11 >  5.26
|   |   |   |   |   |--- feature_12 <= 6.86
|   |   |   |   |   |   |--- weights: [9.00, 0.00] class: Loss
|   |   |   |   |   |--- feature_12 >  6.86
|   |   |   |   |   |   |--- weights: [0.00, 1.00] class: Profit
|--- feature_7 >  1.96
|   |--- feature_12 <= 1.46
|   |   |--- feature_14 <= 0.13
|   |   |   |--- feature_9 <= 7.33
|   |   |   |   |--- weights: [1.00, 0.00] class: Loss
|   |   |   |--- feature_9 >  7.33
|   |   |   |   |--- weights: [0.00, 6.00] class: Profit
|   |   |--- feature_14 >  0.13
|   |   |   |--- weights: [3.00, 0.00] class: Loss
|   |--- feature_12 >  1.46
|   |   |--- feature_0 <= -0.15
|   |   |   |--- weights: [1.00, 0.00] class: Loss
|   |   |--- feature_0 >  -0.15
|   |   |   |--- feature_13 <= 2.95
|   |   |   |   |--- feature_1 <= -0.58
|   |   |   |   |   |--- feature_6 <= 2.95
|   |   |   |   |   |   |--- weights: [1.00, 0.00] class: Loss
|   |   |   |   |   |--- feature_6 >  2.95
|   |   |   |   |   |   |--- weights: [0.00, 4.00] class: Profit
|   |   |   |   |--- feature_1 >  -0.58
|   |   |   |   |   |--- weights: [0.00, 46.00] class: Profit
|   |   |   |--- feature_13 >  2.95
|   |   |   |   |--- weights: [1.00, 0.00] class: Loss

