|--- feature_5 <= 0.16
|   |--- feature_6 <= 1.35
|   |   |--- weights: [0.00, 7.00] class: Profit
|   |--- feature_6 >  1.35
|   |   |--- feature_1 <= 0.33
|   |   |   |--- feature_14 <= 0.05
|   |   |   |   |--- feature_6 <= 8.28
|   |   |   |   |   |--- feature_6 <= 4.60
|   |   |   |   |   |   |--- feature_6 <= 3.29
|   |   |   |   |   |   |   |--- weights: [0.00, 5.00] class: Profit
|   |   |   |   |   |   |--- feature_6 >  3.29
|   |   |   |   |   |   |   |--- feature_4 <= 0.70
|   |   |   |   |   |   |   |   |--- weights: [4.00, 0.00] class: Loss
|   |   |   |   |   |   |   |--- feature_4 >  0.70
|   |   |   |   |   |   |   |   |--- feature_6 <= 3.68
|   |   |   |   |   |   |   |   |   |--- weights: [1.00, 0.00] class: Loss
|   |   |   |   |   |   |   |   |--- feature_6 >  3.68
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 2.00] class: Profit
|   |   |   |   |   |--- feature_6 >  4.60
|   |   |   |   |   |   |--- weights: [0.00, 10.00] class: Profit
|   |   |   |   |--- feature_6 >  8.28
|   |   |   |   |   |--- feature_6 <= 11.82
|   |   |   |   |   |   |--- weights: [6.00, 0.00] class: Loss
|   |   |   |   |   |--- feature_6 >  11.82
|   |   |   |   |   |   |--- weights: [0.00, 3.00] class: Profit
|   |   |   |--- feature_14 >  0.05
|   |   |   |   |--- feature_0 <= 0.15
|   |   |   |   |   |--- weights: [6.00, 0.00] class: Loss
|   |   |   |   |--- feature_0 >  0.15
|   |   |   |   |   |--- feature_5 <= 0.14
|   |   |   |   |   |   |--- weights: [0.00, 2.00] class: Profit
|   |   |   |   |   |--- feature_5 >  0.14
|   |   |   |   |   |   |--- weights: [1.00, 0.00] class: Loss
|   |   |--- feature_1 >  0.33
|   |   |   |--- weights: [5.00, 0.00] class: Loss
|--- feature_5 >  0.16
|   |--- feature_14 <= 0.17
|   |   |--- feature_0 <= -0.01
|   |   |   |--- feature_3 <= 0.60
|   |   |   |   |--- weights: [3.00, 0.00] class: Loss
|   |   |   |--- feature_3 >  0.60
|   |   |   |   |--- feature_1 <= -0.54
|   |   |   |   |   |--- weights: [1.00, 0.00] class: Loss
|   |   |   |   |--- feature_1 >  -0.54
|   |   |   |   |   |--- feature_15 <= 6.75
|   |   |   |   |   |   |--- feature_2 <= 0.40
|   |   |   |   |   |   |   |--- weights: [0.00, 11.00] class: Profit
|   |   |   |   |   |   |--- feature_2 >  0.40
|   |   |   |   |   |   |   |--- weights: [1.00, 0.00] class: Loss
|   |   |   |   |   |--- feature_15 >  6.75
|   |   |   |   |   |   |--- weights: [1.00, 0.00] class: Loss
|   |   |--- feature_0 >  -0.01
|   |   |   |--- feature_7 <= 0.01
|   |   |   |   |--- feature_12 <= 2.19
|   |   |   |   |   |--- weights: [2.00, 0.00] class: Loss
|   |   |   |   |--- feature_12 >  2.19
|   |   |   |   |   |--- weights: [0.00, 1.00] class: Profit
|   |   |   |--- feature_7 >  0.01
|   |   |   |   |--- feature_10 <= 2.29
|   |   |   |   |   |--- weights: [1.00, 0.00] class: Loss
|   |   |   |   |--- feature_10 >  2.29
|   |   |   |   |   |--- feature_13 <= 1.85
|   |   |   |   |   |   |--- weights: [0.00, 48.00] class: Profit
|   |   |   |   |   |--- feature_13 >  1.85
|   |   |   |   |   |   |--- feature_7 <= 0.50
|   |   |   |   |   |   |   |--- weights: [1.00, 0.00] class: Loss
|   |   |   |   |   |   |--- feature_7 >  0.50
|   |   |   |   |   |   |   |--- weights: [0.00, 5.00] class: Profit
|   |--- feature_14 >  0.17
|   |   |--- weights: [2.00, 0.00] class: Loss

