|--- feature_15 <= 0.64
|   |--- weights: [4.00, 0.00] class: Loss
|--- feature_15 >  0.64
|   |--- feature_13 <= 0.72
|   |   |--- weights: [2.00, 0.00] class: Loss
|   |--- feature_13 >  0.72
|   |   |--- feature_11 <= 3.10
|   |   |   |--- feature_10 <= 5.70
|   |   |   |   |--- feature_4 <= 1.00
|   |   |   |   |   |--- weights: [0.00, 3.00] class: Profit
|   |   |   |   |--- feature_4 >  1.00
|   |   |   |   |   |--- weights: [1.00, 0.00] class: Loss
|   |   |   |--- feature_10 >  5.70
|   |   |   |   |--- weights: [2.00, 0.00] class: Loss
|   |   |--- feature_11 >  3.10
|   |   |   |--- weights: [0.00, 13.00] class: Profit

