|--- feature_13 <= 1.34
|   |--- feature_3 <= -6.35
|   |   |--- weights: [2.00, 0.00] class: Loss
|   |--- feature_3 >  -6.35
|   |   |--- feature_7 <= 2.26
|   |   |   |--- feature_4 <= 2.57
|   |   |   |   |--- feature_14 <= 0.24
|   |   |   |   |   |--- feature_10 <= 2.41
|   |   |   |   |   |   |--- feature_15 <= 2.79
|   |   |   |   |   |   |   |--- weights: [1.00, 0.00] class: Loss
|   |   |   |   |   |   |--- feature_15 >  2.79
|   |   |   |   |   |   |   |--- weights: [0.00, 1.00] class: Profit
|   |   |   |   |   |--- feature_10 >  2.41
|   |   |   |   |   |   |--- feature_7 <= 0.07
|   |   |   |   |   |   |   |--- feature_7 <= 0.03
|   |   |   |   |   |   |   |   |--- weights: [0.00, 4.00] class: Profit
|   |   |   |   |   |   |   |--- feature_7 >  0.03
|   |   |   |   |   |   |   |   |--- weights: [1.00, 0.00] class: Loss
|   |   |   |   |   |   |--- feature_7 >  0.07
|   |   |   |   |   |   |   |--- weights: [0.00, 30.00] class: Profit
|   |   |   |   |--- feature_14 >  0.24
|   |   |   |   |   |--- feature_4 <= 0.27
|   |   |   |   |   |   |--- weights: [2.00, 0.00] class: Loss
|   |   |   |   |   |--- feature_4 >  0.27
|   |   |   |   |   |   |--- weights: [0.00, 3.00] class: Profit
|   |   |   |--- feature_4 >  2.57
|   |   |   |   |--- weights: [1.00, 0.00] class: Loss
|   |   |--- feature_7 >  2.26
|   |   |   |--- feature_0 <= -0.13
|   |   |   |   |--- feature_12 <= 2.10
|   |   |   |   |   |--- feature_2 <= -0.70
|   |   |   |   |   |   |--- feature_3 <= -5.57
|   |   |   |   |   |   |   |--- weights: [0.00, 1.00] class: Profit
|   |   |   |   |   |   |--- feature_3 >  -5.57
|   |   |   |   |   |   |   |--- weights: [4.00, 0.00] class: Loss
|   |   |   |   |   |--- feature_2 >  -0.70
|   |   |   |   |   |   |--- weights: [0.00, 4.00] class: Profit
|   |   |   |   |--- feature_12 >  2.10
|   |   |   |   |   |--- weights: [0.00, 12.00] class: Profit
|   |   |   |--- feature_0 >  -0.13
|   |   |   |   |--- feature_1 <= -2.61
|   |   |   |   |   |--- weights: [0.00, 1.00] class: Profit
|   |   |   |   |--- feature_1 >  -2.61
|   |   |   |   |   |--- weights: [7.00, 0.00] class: Loss
|--- feature_13 >  1.34
|   |--- feature_15 <= 5.13
|   |   |--- feature_13 <= 1.62
|   |   |   |--- feature_13 <= 1.57
|   |   |   |   |--- feature_9 <= 7.11
|   |   |   |   |   |--- weights: [0.00, 3.00] class: Profit
|   |   |   |   |--- feature_9 >  7.11
|   |   |   |   |   |--- weights: [9.00, 0.00] class: Loss
|   |   |   |--- feature_13 >  1.57
|   |   |   |   |--- weights: [0.00, 4.00] class: Profit
|   |   |--- feature_13 >  1.62
|   |   |   |--- weights: [9.00, 0.00] class: Loss
|   |--- feature_15 >  5.13
|   |   |--- feature_14 <= 0.06
|   |   |   |--- weights: [1.00, 0.00] class: Loss
|   |   |--- feature_14 >  0.06
|   |   |   |--- weights: [0.00, 5.00] class: Profit

