|--- feature_4 <= 0.44
|   |--- feature_2 <= 0.52
|   |   |--- feature_12 <= 2.00
|   |   |   |--- feature_3 <= 0.55
|   |   |   |   |--- feature_2 <= 0.39
|   |   |   |   |   |--- feature_6 <= 2.07
|   |   |   |   |   |   |--- weights: [0.00, 2.00] class: Profit
|   |   |   |   |   |--- feature_6 >  2.07
|   |   |   |   |   |   |--- feature_15 <= 27.43
|   |   |   |   |   |   |   |--- weights: [6.00, 0.00] class: Loss
|   |   |   |   |   |   |--- feature_15 >  27.43
|   |   |   |   |   |   |   |--- weights: [0.00, 1.00] class: Profit
|   |   |   |   |--- feature_2 >  0.39
|   |   |   |   |   |--- weights: [0.00, 4.00] class: Profit
|   |   |   |--- feature_3 >  0.55
|   |   |   |   |--- feature_3 <= 2.90
|   |   |   |   |   |--- feature_12 <= 1.27
|   |   |   |   |   |   |--- feature_6 <= 9.53
|   |   |   |   |   |   |   |--- feature_14 <= 0.20
|   |   |   |   |   |   |   |   |--- feature_11 <= 1.08
|   |   |   |   |   |   |   |   |   |--- weights: [1.00, 0.00] class: Loss
|   |   |   |   |   |   |   |   |--- feature_11 >  1.08
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 0.12
|   |   |   |   |   |   |   |   |   |   |--- feature_3 <= 0.75
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_3 >  0.75
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_0 >  0.12
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 0.05
|   |   |   |   |   |   |   |   |   |   |   |--- weights: [2.00, 0.00] class: Loss
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  0.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |--- feature_14 >  0.20
|   |   |   |   |   |   |   |   |--- weights: [1.00, 0.00] class: Loss
|   |   |   |   |   |   |--- feature_6 >  9.53
|   |   |   |   |   |   |   |--- weights: [2.00, 0.00] class: Loss
|   |   |   |   |   |--- feature_12 >  1.27
|   |   |   |   |   |   |--- feature_13 <= 0.52
|   |   |   |   |   |   |   |--- weights: [1.00, 0.00] class: Loss
|   |   |   |   |   |   |--- feature_13 >  0.52
|   |   |   |   |   |   |   |--- feature_11 <= 1.24
|   |   |   |   |   |   |   |   |--- weights: [1.00, 0.00] class: Loss
|   |   |   |   |   |   |   |--- feature_11 >  1.24
|   |   |   |   |   |   |   |   |--- feature_1 <= -0.63
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 5.94
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 2.00] class: Profit
|   |   |   |   |   |   |   |   |   |--- feature_10 >  5.94
|   |   |   |   |   |   |   |   |   |   |--- weights: [1.00, 0.00] class: Loss
|   |   |   |   |   |   |   |   |--- feature_1 >  -0.63
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 13.17
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 7.28
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  7.28
|   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 84.00] class: Profit
|   |   |   |   |   |   |   |   |   |--- feature_10 >  13.17
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 0.11
|   |   |   |   |   |   |   |   |   |   |   |--- weights: [1.00, 0.00] class: Loss
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  0.11
|   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 2.00] class: Profit
|   |   |   |   |--- feature_3 >  2.90
|   |   |   |   |   |--- feature_4 <= 0.21
|   |   |   |   |   |   |--- feature_12 <= 1.29
|   |   |   |   |   |   |   |--- weights: [0.00, 3.00] class: Profit
|   |   |   |   |   |   |--- feature_12 >  1.29
|   |   |   |   |   |   |   |--- weights: [5.00, 0.00] class: Loss
|   |   |   |   |   |--- feature_4 >  0.21
|   |   |   |   |   |   |--- feature_9 <= 4.11
|   |   |   |   |   |   |   |--- weights: [1.00, 0.00] class: Loss
|   |   |   |   |   |   |--- feature_9 >  4.11
|   |   |   |   |   |   |   |--- weights: [0.00, 8.00] class: Profit
|   |   |--- feature_12 >  2.00
|   |   |   |--- feature_9 <= 9.90
|   |   |   |   |--- feature_13 <= 0.81
|   |   |   |   |   |--- weights: [0.00, 9.00] class: Profit
|   |   |   |   |--- feature_13 >  0.81
|   |   |   |   |   |--- feature_14 <= 0.12
|   |   |   |   |   |   |--- feature_0 <= -0.07
|   |   |   |   |   |   |   |--- feature_13 <= 0.95
|   |   |   |   |   |   |   |   |--- weights: [0.00, 1.00] class: Profit
|   |   |   |   |   |   |   |--- feature_13 >  0.95
|   |   |   |   |   |   |   |   |--- weights: [4.00, 0.00] class: Loss
|   |   |   |   |   |   |--- feature_0 >  -0.07
|   |   |   |   |   |   |   |--- feature_12 <= 3.51
|   |   |   |   |   |   |   |   |--- feature_5 <= 0.16
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 0.91
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 7.00] class: Profit
|   |   |   |   |   |   |   |   |   |--- feature_7 >  0.91
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 2.52
|   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 2.00] class: Profit
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  2.52
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_5 >  0.16
|   |   |   |   |   |   |   |   |   |--- feature_4 <= 0.36
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 0.28
|   |   |   |   |   |   |   |   |   |   |   |--- weights: [7.00, 0.00] class: Loss
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  0.28
|   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 1.00] class: Profit
|   |   |   |   |   |   |   |   |   |--- feature_4 >  0.36
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 3.00] class: Profit
|   |   |   |   |   |   |   |--- feature_12 >  3.51
|   |   |   |   |   |   |   |   |--- weights: [0.00, 5.00] class: Profit
|   |   |   |   |   |--- feature_14 >  0.12
|   |   |   |   |   |   |--- weights: [5.00, 0.00] class: Loss
|   |   |   |--- feature_9 >  9.90
|   |   |   |   |--- feature_12 <= 2.03
|   |   |   |   |   |--- weights: [2.00, 0.00] class: Loss
|   |   |   |   |--- feature_12 >  2.03
|   |   |   |   |   |--- feature_10 <= 4.85
|   |   |   |   |   |   |--- feature_6 <= 2.06
|   |   |   |   |   |   |   |--- weights: [0.00, 1.00] class: Profit
|   |   |   |   |   |   |--- feature_6 >  2.06
|   |   |   |   |   |   |   |--- weights: [2.00, 0.00] class: Loss
|   |   |   |   |   |--- feature_10 >  4.85
|   |   |   |   |   |   |--- feature_10 <= 12.31
|   |   |   |   |   |   |   |--- feature_3 <= 3.22
|   |   |   |   |   |   |   |   |--- weights: [0.00, 32.00] class: Profit
|   |   |   |   |   |   |   |--- feature_3 >  3.22
|   |   |   |   |   |   |   |   |--- feature_14 <= 0.04
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 1.00] class: Profit
|   |   |   |   |   |   |   |   |--- feature_14 >  0.04
|   |   |   |   |   |   |   |   |   |--- weights: [1.00, 0.00] class: Loss
|   |   |   |   |   |   |--- feature_10 >  12.31
|   |   |   |   |   |   |   |--- feature_2 <= 0.11
|   |   |   |   |   |   |   |   |--- weights: [3.00, 0.00] class: Loss
|   |   |   |   |   |   |   |--- feature_2 >  0.11
|   |   |   |   |   |   |   |   |--- weights: [0.00, 8.00] class: Profit
|   |--- feature_2 >  0.52
|   |   |--- feature_7 <= 0.18
|   |   |   |--- feature_8 <= 14.96
|   |   |   |   |--- weights: [0.00, 2.00] class: Profit
|   |   |   |--- feature_8 >  14.96
|   |   |   |   |--- feature_10 <= 13.41
|   |   |   |   |   |--- feature_4 <= 0.38
|   |   |   |   |   |   |--- weights: [8.00, 0.00] class: Loss
|   |   |   |   |   |--- feature_4 >  0.38
|   |   |   |   |   |   |--- weights: [0.00, 1.00] class: Profit
|   |   |   |   |--- feature_10 >  13.41
|   |   |   |   |   |--- weights: [0.00, 1.00] class: Profit
|   |   |--- feature_7 >  0.18
|   |   |   |--- feature_11 <= 2.32
|   |   |   |   |--- feature_15 <= 5.88
|   |   |   |   |   |--- feature_3 <= 3.52
|   |   |   |   |   |   |--- feature_14 <= 0.03
|   |   |   |   |   |   |   |--- feature_11 <= 1.64
|   |   |   |   |   |   |   |   |--- weights: [1.00, 0.00] class: Loss
|   |   |   |   |   |   |   |--- feature_11 >  1.64
|   |   |   |   |   |   |   |   |--- weights: [0.00, 1.00] class: Profit
|   |   |   |   |   |   |--- feature_14 >  0.03
|   |   |   |   |   |   |   |--- weights: [0.00, 19.00] class: Profit
|   |   |   |   |   |--- feature_3 >  3.52
|   |   |   |   |   |   |--- weights: [1.00, 0.00] class: Loss
|   |   |   |   |--- feature_15 >  5.88
|   |   |   |   |   |--- weights: [1.00, 0.00] class: Loss
|   |   |   |--- feature_11 >  2.32
|   |   |   |   |--- feature_6 <= 3.05
|   |   |   |   |   |--- weights: [5.00, 0.00] class: Loss
|   |   |   |   |--- feature_6 >  3.05
|   |   |   |   |   |--- feature_2 <= 0.63
|   |   |   |   |   |   |--- feature_11 <= 3.08
|   |   |   |   |   |   |   |--- feature_5 <= 0.18
|   |   |   |   |   |   |   |   |--- weights: [1.00, 0.00] class: Loss
|   |   |   |   |   |   |   |--- feature_5 >  0.18
|   |   |   |   |   |   |   |   |--- weights: [0.00, 5.00] class: Profit
|   |   |   |   |   |   |--- feature_11 >  3.08
|   |   |   |   |   |   |   |--- feature_7 <= 0.84
|   |   |   |   |   |   |   |   |--- weights: [7.00, 0.00] class: Loss
|   |   |   |   |   |   |   |--- feature_7 >  0.84
|   |   |   |   |   |   |   |   |--- weights: [0.00, 2.00] class: Profit
|   |   |   |   |   |--- feature_2 >  0.63
|   |   |   |   |   |   |--- weights: [0.00, 14.00] class: Profit
|--- feature_4 >  0.44
|   |--- feature_10 <= 4.71
|   |   |--- feature_6 <= 4.04
|   |   |   |--- feature_7 <= 0.20
|   |   |   |   |--- weights: [0.00, 12.00] class: Profit
|   |   |   |--- feature_7 >  0.20
|   |   |   |   |--- feature_11 <= 1.85
|   |   |   |   |   |--- feature_7 <= 0.28
|   |   |   |   |   |   |--- weights: [3.00, 0.00] class: Loss
|   |   |   |   |   |--- feature_7 >  0.28
|   |   |   |   |   |   |--- feature_0 <= 0.22
|   |   |   |   |   |   |   |--- feature_3 <= 2.61
|   |   |   |   |   |   |   |   |--- feature_0 <= -0.12
|   |   |   |   |   |   |   |   |   |--- feature_15 <= 3.12
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 2.00] class: Profit
|   |   |   |   |   |   |   |   |   |--- feature_15 >  3.12
|   |   |   |   |   |   |   |   |   |   |--- weights: [1.00, 0.00] class: Loss
|   |   |   |   |   |   |   |   |--- feature_0 >  -0.12
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 23.00] class: Profit
|   |   |   |   |   |   |   |--- feature_3 >  2.61
|   |   |   |   |   |   |   |   |--- feature_11 <= 1.70
|   |   |   |   |   |   |   |   |   |--- weights: [2.00, 0.00] class: Loss
|   |   |   |   |   |   |   |   |--- feature_11 >  1.70
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 1.00] class: Profit
|   |   |   |   |   |   |--- feature_0 >  0.22
|   |   |   |   |   |   |   |--- feature_4 <= 0.56
|   |   |   |   |   |   |   |   |--- weights: [0.00, 2.00] class: Profit
|   |   |   |   |   |   |   |--- feature_4 >  0.56
|   |   |   |   |   |   |   |   |--- weights: [4.00, 0.00] class: Loss
|   |   |   |   |--- feature_11 >  1.85
|   |   |   |   |   |--- feature_6 <= 3.14
|   |   |   |   |   |   |--- feature_5 <= 0.11
|   |   |   |   |   |   |   |--- weights: [0.00, 5.00] class: Profit
|   |   |   |   |   |   |--- feature_5 >  0.11
|   |   |   |   |   |   |   |--- feature_0 <= -0.15
|   |   |   |   |   |   |   |   |--- weights: [0.00, 2.00] class: Profit
|   |   |   |   |   |   |   |--- feature_0 >  -0.15
|   |   |   |   |   |   |   |   |--- feature_4 <= 1.51
|   |   |   |   |   |   |   |   |   |--- feature_8 <= 15.27
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 3.37
|   |   |   |   |   |   |   |   |   |   |   |--- weights: [3.00, 0.00] class: Loss
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  3.37
|   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 3.00] class: Profit
|   |   |   |   |   |   |   |   |   |--- feature_8 >  15.27
|   |   |   |   |   |   |   |   |   |   |--- weights: [21.00, 0.00] class: Loss
|   |   |   |   |   |   |   |   |--- feature_4 >  1.51
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- weights: [1.00, 0.00] class: Loss
|   |   |   |   |   |   |   |   |   |--- feature_0 >  0.01
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 3.00] class: Profit
|   |   |   |   |   |--- feature_6 >  3.14
|   |   |   |   |   |   |--- feature_10 <= 4.40
|   |   |   |   |   |   |   |--- weights: [0.00, 8.00] class: Profit
|   |   |   |   |   |   |--- feature_10 >  4.40
|   |   |   |   |   |   |   |--- feature_0 <= 0.14
|   |   |   |   |   |   |   |   |--- weights: [4.00, 0.00] class: Loss
|   |   |   |   |   |   |   |--- feature_0 >  0.14
|   |   |   |   |   |   |   |   |--- weights: [0.00, 2.00] class: Profit
|   |   |--- feature_6 >  4.04
|   |   |   |--- weights: [8.00, 0.00] class: Loss
|   |--- feature_10 >  4.71
|   |   |--- feature_12 <= 2.63
|   |   |   |--- feature_11 <= 2.20
|   |   |   |   |--- feature_10 <= 9.13
|   |   |   |   |   |--- feature_9 <= 18.23
|   |   |   |   |   |   |--- feature_9 <= 8.70
|   |   |   |   |   |   |   |--- feature_10 <= 5.51
|   |   |   |   |   |   |   |   |--- feature_1 <= -0.23
|   |   |   |   |   |   |   |   |   |--- weights: [1.00, 0.00] class: Loss
|   |   |   |   |   |   |   |   |--- feature_1 >  -0.23
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 4.00] class: Profit
|   |   |   |   |   |   |   |--- feature_10 >  5.51
|   |   |   |   |   |   |   |   |--- weights: [3.00, 0.00] class: Loss
|   |   |   |   |   |   |--- feature_9 >  8.70
|   |   |   |   |   |   |   |--- feature_12 <= 1.09
|   |   |   |   |   |   |   |   |--- weights: [1.00, 0.00] class: Loss
|   |   |   |   |   |   |   |--- feature_12 >  1.09
|   |   |   |   |   |   |   |   |--- weights: [0.00, 13.00] class: Profit
|   |   |   |   |   |--- feature_9 >  18.23
|   |   |   |   |   |   |--- weights: [2.00, 0.00] class: Loss
|   |   |   |   |--- feature_10 >  9.13
|   |   |   |   |   |--- weights: [5.00, 0.00] class: Loss
|   |   |   |--- feature_11 >  2.20
|   |   |   |   |--- feature_3 <= 3.15
|   |   |   |   |   |--- feature_0 <= -0.11
|   |   |   |   |   |   |--- feature_6 <= 5.57
|   |   |   |   |   |   |   |--- feature_4 <= 1.43
|   |   |   |   |   |   |   |   |--- weights: [4.00, 0.00] class: Loss
|   |   |   |   |   |   |   |--- feature_4 >  1.43
|   |   |   |   |   |   |   |   |--- weights: [0.00, 1.00] class: Profit
|   |   |   |   |   |   |--- feature_6 >  5.57
|   |   |   |   |   |   |   |--- weights: [0.00, 5.00] class: Profit
|   |   |   |   |   |--- feature_0 >  -0.11
|   |   |   |   |   |   |--- feature_12 <= 1.94
|   |   |   |   |   |   |   |--- weights: [0.00, 51.00] class: Profit
|   |   |   |   |   |   |--- feature_12 >  1.94
|   |   |   |   |   |   |   |--- feature_8 <= 11.57
|   |   |   |   |   |   |   |   |--- feature_11 <= 4.14
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 1.00] class: Profit
|   |   |   |   |   |   |   |   |--- feature_11 >  4.14
|   |   |   |   |   |   |   |   |   |--- weights: [2.00, 0.00] class: Loss
|   |   |   |   |   |   |   |--- feature_8 >  11.57
|   |   |   |   |   |   |   |   |--- feature_15 <= 0.31
|   |   |   |   |   |   |   |   |   |--- weights: [1.00, 0.00] class: Loss
|   |   |   |   |   |   |   |   |--- feature_15 >  0.31
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 1.95
|   |   |   |   |   |   |   |   |   |   |--- weights: [1.00, 0.00] class: Loss
|   |   |   |   |   |   |   |   |   |--- feature_12 >  1.95
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 0.62
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  0.62
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |--- feature_3 >  3.15
|   |   |   |   |   |--- feature_9 <= 9.33
|   |   |   |   |   |   |--- weights: [3.00, 0.00] class: Loss
|   |   |   |   |   |--- feature_9 >  9.33
|   |   |   |   |   |   |--- feature_3 <= 3.34
|   |   |   |   |   |   |   |--- weights: [1.00, 0.00] class: Loss
|   |   |   |   |   |   |--- feature_3 >  3.34
|   |   |   |   |   |   |   |--- weights: [0.00, 2.00] class: Profit
|   |   |--- feature_12 >  2.63
|   |   |   |--- feature_2 <= 0.28
|   |   |   |   |--- feature_14 <= 0.02
|   |   |   |   |   |--- weights: [0.00, 5.00] class: Profit
|   |   |   |   |--- feature_14 >  0.02
|   |   |   |   |   |--- feature_8 <= 57.06
|   |   |   |   |   |   |--- feature_14 <= 0.09
|   |   |   |   |   |   |   |--- feature_0 <= -0.07
|   |   |   |   |   |   |   |   |--- feature_6 <= 6.45
|   |   |   |   |   |   |   |   |   |--- weights: [3.00, 0.00] class: Loss
|   |   |   |   |   |   |   |   |--- feature_6 >  6.45
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 0.06
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 3.00] class: Profit
|   |   |   |   |   |   |   |   |   |--- feature_14 >  0.06
|   |   |   |   |   |   |   |   |   |   |--- weights: [1.00, 0.00] class: Loss
|   |   |   |   |   |   |   |--- feature_0 >  -0.07
|   |   |   |   |   |   |   |   |--- weights: [14.00, 0.00] class: Loss
|   |   |   |   |   |   |--- feature_14 >  0.09
|   |   |   |   |   |   |   |--- feature_5 <= 0.25
|   |   |   |   |   |   |   |   |--- feature_10 <= 15.28
|   |   |   |   |   |   |   |   |   |--- weights: [2.00, 0.00] class: Loss
|   |   |   |   |   |   |   |   |--- feature_10 >  15.28
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 1.00] class: Profit
|   |   |   |   |   |   |   |--- feature_5 >  0.25
|   |   |   |   |   |   |   |   |--- weights: [0.00, 3.00] class: Profit
|   |   |   |   |   |--- feature_8 >  57.06
|   |   |   |   |   |   |--- weights: [0.00, 2.00] class: Profit
|   |   |   |--- feature_2 >  0.28
|   |   |   |   |--- feature_12 <= 2.88
|   |   |   |   |   |--- feature_10 <= 9.05
|   |   |   |   |   |   |--- weights: [4.00, 0.00] class: Loss
|   |   |   |   |   |--- feature_10 >  9.05
|   |   |   |   |   |   |--- weights: [0.00, 1.00] class: Profit
|   |   |   |   |--- feature_12 >  2.88
|   |   |   |   |   |--- feature_12 <= 4.91
|   |   |   |   |   |   |--- feature_8 <= 13.32
|   |   |   |   |   |   |   |--- feature_15 <= 7.95
|   |   |   |   |   |   |   |   |--- weights: [2.00, 0.00] class: Loss
|   |   |   |   |   |   |   |--- feature_15 >  7.95
|   |   |   |   |   |   |   |   |--- weights: [0.00, 3.00] class: Profit
|   |   |   |   |   |   |--- feature_8 >  13.32
|   |   |   |   |   |   |   |--- feature_4 <= 0.51
|   |   |   |   |   |   |   |   |--- feature_2 <= 0.49
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 3.00] class: Profit
|   |   |   |   |   |   |   |   |--- feature_2 >  0.49
|   |   |   |   |   |   |   |   |   |--- weights: [1.00, 0.00] class: Loss
|   |   |   |   |   |   |   |--- feature_4 >  0.51
|   |   |   |   |   |   |   |   |--- weights: [0.00, 26.00] class: Profit
|   |   |   |   |   |--- feature_12 >  4.91
|   |   |   |   |   |   |--- feature_0 <= 0.18
|   |   |   |   |   |   |   |--- weights: [4.00, 0.00] class: Loss
|   |   |   |   |   |   |--- feature_0 >  0.18
|   |   |   |   |   |   |   |--- weights: [0.00, 3.00] class: Profit

