|--- feature_8 <= 17.88
|   |--- feature_6 <= 0.44
|   |   |--- feature_0 <= -0.33
|   |   |   |--- feature_8 <= 14.20
|   |   |   |   |--- weights: [0.00, 3.00] class: Profit
|   |   |   |--- feature_8 >  14.20
|   |   |   |   |--- weights: [1.00, 0.00] class: Loss
|   |   |--- feature_0 >  -0.33
|   |   |   |--- weights: [3.00, 0.00] class: Loss
|   |--- feature_6 >  0.44
|   |   |--- feature_3 <= -0.11
|   |   |   |--- feature_6 <= 7.22
|   |   |   |   |--- weights: [0.00, 24.00] class: Profit
|   |   |   |--- feature_6 >  7.22
|   |   |   |   |--- feature_5 <= 0.28
|   |   |   |   |   |--- weights: [2.00, 0.00] class: Loss
|   |   |   |   |--- feature_5 >  0.28
|   |   |   |   |   |--- weights: [0.00, 6.00] class: Profit
|   |   |--- feature_3 >  -0.11
|   |   |   |--- weights: [1.00, 0.00] class: Loss
|--- feature_8 >  17.88
|   |--- feature_13 <= 1.34
|   |   |--- feature_4 <= 0.34
|   |   |   |--- feature_10 <= 9.04
|   |   |   |   |--- feature_10 <= 3.84
|   |   |   |   |   |--- weights: [0.00, 1.00] class: Profit
|   |   |   |   |--- feature_10 >  3.84
|   |   |   |   |   |--- weights: [7.00, 0.00] class: Loss
|   |   |   |--- feature_10 >  9.04
|   |   |   |   |--- weights: [0.00, 2.00] class: Profit
|   |   |--- feature_4 >  0.34
|   |   |   |--- feature_1 <= 0.36
|   |   |   |   |--- feature_0 <= 0.09
|   |   |   |   |   |--- feature_13 <= 0.50
|   |   |   |   |   |   |--- weights: [1.00, 0.00] class: Loss
|   |   |   |   |   |--- feature_13 >  0.50
|   |   |   |   |   |   |--- feature_6 <= 0.27
|   |   |   |   |   |   |   |--- feature_12 <= 3.18
|   |   |   |   |   |   |   |   |--- weights: [1.00, 0.00] class: Loss
|   |   |   |   |   |   |   |--- feature_12 >  3.18
|   |   |   |   |   |   |   |   |--- weights: [0.00, 1.00] class: Profit
|   |   |   |   |   |   |--- feature_6 >  0.27
|   |   |   |   |   |   |   |--- weights: [0.00, 22.00] class: Profit
|   |   |   |   |--- feature_0 >  0.09
|   |   |   |   |   |--- weights: [1.00, 0.00] class: Loss
|   |   |   |--- feature_1 >  0.36
|   |   |   |   |--- weights: [2.00, 0.00] class: Loss
|   |--- feature_13 >  1.34
|   |   |--- feature_1 <= -1.10
|   |   |   |--- feature_4 <= 0.66
|   |   |   |   |--- feature_7 <= 0.73
|   |   |   |   |   |--- weights: [0.00, 1.00] class: Profit
|   |   |   |   |--- feature_7 >  0.73
|   |   |   |   |   |--- feature_10 <= 2.88
|   |   |   |   |   |   |--- weights: [0.00, 1.00] class: Profit
|   |   |   |   |   |--- feature_10 >  2.88
|   |   |   |   |   |   |--- weights: [6.00, 0.00] class: Loss
|   |   |   |--- feature_4 >  0.66
|   |   |   |   |--- weights: [0.00, 4.00] class: Profit
|   |   |--- feature_1 >  -1.10
|   |   |   |--- weights: [10.00, 0.00] class: Loss

