|--- feature_12 <= 2.05
|   |--- feature_4 <= 0.61
|   |   |--- feature_2 <= -0.41
|   |   |   |--- feature_5 <= 0.74
|   |   |   |   |--- feature_11 <= 2.47
|   |   |   |   |   |--- feature_0 <= -0.22
|   |   |   |   |   |   |--- weights: [2.00, 0.00] class: Loss
|   |   |   |   |   |--- feature_0 >  -0.22
|   |   |   |   |   |   |--- weights: [0.00, 1.00] class: Profit
|   |   |   |   |--- feature_11 >  2.47
|   |   |   |   |   |--- weights: [0.00, 8.00] class: Profit
|   |   |   |--- feature_5 >  0.74
|   |   |   |   |--- weights: [2.00, 0.00] class: Loss
|   |   |--- feature_2 >  -0.41
|   |   |   |--- feature_6 <= 1.02
|   |   |   |   |--- weights: [0.00, 1.00] class: Profit
|   |   |   |--- feature_6 >  1.02
|   |   |   |   |--- weights: [6.00, 0.00] class: Loss
|   |--- feature_4 >  0.61
|   |   |--- weights: [7.00, 0.00] class: Loss
|--- feature_12 >  2.05
|   |--- feature_9 <= 9.62
|   |   |--- feature_3 <= -5.70
|   |   |   |--- feature_4 <= 0.39
|   |   |   |   |--- weights: [0.00, 1.00] class: Profit
|   |   |   |--- feature_4 >  0.39
|   |   |   |   |--- weights: [3.00, 0.00] class: Loss
|   |   |--- feature_3 >  -5.70
|   |   |   |--- feature_7 <= 1.84
|   |   |   |   |--- weights: [0.00, 19.00] class: Profit
|   |   |   |--- feature_7 >  1.84
|   |   |   |   |--- feature_8 <= 19.34
|   |   |   |   |   |--- feature_8 <= 6.01
|   |   |   |   |   |   |--- weights: [1.00, 0.00] class: Loss
|   |   |   |   |   |--- feature_8 >  6.01
|   |   |   |   |   |   |--- weights: [0.00, 9.00] class: Profit
|   |   |   |   |--- feature_8 >  19.34
|   |   |   |   |   |--- weights: [4.00, 0.00] class: Loss
|   |--- feature_9 >  9.62
|   |   |--- feature_3 <= -1.81
|   |   |   |--- feature_4 <= 0.32
|   |   |   |   |--- weights: [3.00, 0.00] class: Loss
|   |   |   |--- feature_4 >  0.32
|   |   |   |   |--- feature_6 <= 10.37
|   |   |   |   |   |--- feature_9 <= 10.46
|   |   |   |   |   |   |--- feature_7 <= 5.64
|   |   |   |   |   |   |   |--- weights: [2.00, 0.00] class: Loss
|   |   |   |   |   |   |--- feature_7 >  5.64
|   |   |   |   |   |   |   |--- weights: [0.00, 1.00] class: Profit
|   |   |   |   |   |--- feature_9 >  10.46
|   |   |   |   |   |   |--- weights: [0.00, 12.00] class: Profit
|   |   |   |   |--- feature_6 >  10.37
|   |   |   |   |   |--- feature_5 <= 0.21
|   |   |   |   |   |   |--- weights: [0.00, 1.00] class: Profit
|   |   |   |   |   |--- feature_5 >  0.21
|   |   |   |   |   |   |--- weights: [2.00, 0.00] class: Loss
|   |   |--- feature_3 >  -1.81
|   |   |   |--- feature_3 <= -0.44
|   |   |   |   |--- weights: [7.00, 0.00] class: Loss
|   |   |   |--- feature_3 >  -0.44
|   |   |   |   |--- feature_7 <= 1.31
|   |   |   |   |   |--- weights: [0.00, 2.00] class: Profit
|   |   |   |   |--- feature_7 >  1.31
|   |   |   |   |   |--- weights: [1.00, 0.00] class: Loss

