|--- feature_13 <= 1.63
|   |--- feature_8 <= 5.95
|   |   |--- feature_4 <= 0.69
|   |   |   |--- weights: [5.00, 0.00] class: Loss
|   |   |--- feature_4 >  0.69
|   |   |   |--- weights: [0.00, 1.00] class: Profit
|   |--- feature_8 >  5.95
|   |   |--- feature_2 <= -0.03
|   |   |   |--- feature_0 <= -1.32
|   |   |   |   |--- weights: [3.00, 0.00] class: Loss
|   |   |   |--- feature_0 >  -1.32
|   |   |   |   |--- feature_1 <= 0.92
|   |   |   |   |   |--- feature_6 <= 2.26
|   |   |   |   |   |   |--- feature_9 <= 11.02
|   |   |   |   |   |   |   |--- feature_11 <= 1.24
|   |   |   |   |   |   |   |   |--- feature_3 <= -1.64
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 0.61
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 4.00] class: Profit
|   |   |   |   |   |   |   |   |   |--- feature_13 >  0.61
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 0.30
|   |   |   |   |   |   |   |   |   |   |   |--- weights: [7.00, 0.00] class: Loss
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  0.30
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_3 >  -1.64
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 0.54
|   |   |   |   |   |   |   |   |   |   |--- weights: [1.00, 0.00] class: Loss
|   |   |   |   |   |   |   |   |   |--- feature_13 >  0.54
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 14.00] class: Profit
|   |   |   |   |   |   |   |--- feature_11 >  1.24
|   |   |   |   |   |   |   |   |--- feature_13 <= 0.73
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 2.31
|   |   |   |   |   |   |   |   |   |   |--- feature_15 <= 0.78
|   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 3.00] class: Profit
|   |   |   |   |   |   |   |   |   |   |--- feature_15 >  0.78
|   |   |   |   |   |   |   |   |   |   |   |--- weights: [6.00, 0.00] class: Loss
|   |   |   |   |   |   |   |   |   |--- feature_10 >  2.31
|   |   |   |   |   |   |   |   |   |   |--- feature_8 <= 33.59
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- feature_8 >  33.59
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_13 >  0.73
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 1.30
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= -1.76
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  -1.76
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |--- feature_13 >  1.30
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 1.70
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  1.70
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |--- feature_9 >  11.02
|   |   |   |   |   |   |   |--- feature_10 <= 4.67
|   |   |   |   |   |   |   |   |--- feature_10 <= 3.58
|   |   |   |   |   |   |   |   |   |--- feature_3 <= -0.91
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 11.00] class: Profit
|   |   |   |   |   |   |   |   |   |--- feature_3 >  -0.91
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- weights: [3.00, 0.00] class: Loss
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 1.00] class: Profit
|   |   |   |   |   |   |   |   |--- feature_10 >  3.58
|   |   |   |   |   |   |   |   |   |--- feature_1 <= -0.55
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 13.47
|   |   |   |   |   |   |   |   |   |   |   |--- weights: [11.00, 0.00] class: Loss
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  13.47
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_1 >  -0.55
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 2.00] class: Profit
|   |   |   |   |   |   |   |--- feature_10 >  4.67
|   |   |   |   |   |   |   |   |--- feature_15 <= 0.11
|   |   |   |   |   |   |   |   |   |--- weights: [2.00, 0.00] class: Loss
|   |   |   |   |   |   |   |   |--- feature_15 >  0.11
|   |   |   |   |   |   |   |   |   |--- feature_1 <= -3.35
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 0.85
|   |   |   |   |   |   |   |   |   |   |   |--- weights: [4.00, 0.00] class: Loss
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  0.85
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_1 >  -3.35
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= -0.11
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  -0.11
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |--- feature_6 >  2.26
|   |   |   |   |   |   |--- feature_7 <= 0.39
|   |   |   |   |   |   |   |--- feature_2 <= -0.99
|   |   |   |   |   |   |   |   |--- feature_0 <= -0.62
|   |   |   |   |   |   |   |   |   |--- feature_1 <= -0.89
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 6.00] class: Profit
|   |   |   |   |   |   |   |   |   |--- feature_1 >  -0.89
|   |   |   |   |   |   |   |   |   |   |--- weights: [1.00, 0.00] class: Loss
|   |   |   |   |   |   |   |   |--- feature_0 >  -0.62
|   |   |   |   |   |   |   |   |   |--- weights: [4.00, 0.00] class: Loss
|   |   |   |   |   |   |   |--- feature_2 >  -0.99
|   |   |   |   |   |   |   |   |--- feature_15 <= 0.16
|   |   |   |   |   |   |   |   |   |--- weights: [1.00, 0.00] class: Loss
|   |   |   |   |   |   |   |   |--- feature_15 >  0.16
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 0.23
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 0.21
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  0.21
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_1 >  0.23
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 0.12
|   |   |   |   |   |   |   |   |   |   |   |--- weights: [2.00, 0.00] class: Loss
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  0.12
|   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 2.00] class: Profit
|   |   |   |   |   |   |--- feature_7 >  0.39
|   |   |   |   |   |   |   |--- feature_15 <= 5.09
|   |   |   |   |   |   |   |   |--- feature_15 <= 1.00
|   |   |   |   |   |   |   |   |   |--- feature_4 <= 0.14
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 0.66
|   |   |   |   |   |   |   |   |   |   |   |--- weights: [7.00, 0.00] class: Loss
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  0.66
|   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 1.00] class: Profit
|   |   |   |   |   |   |   |   |   |--- feature_4 >  0.14
|   |   |   |   |   |   |   |   |   |   |--- feature_15 <= 0.91
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- feature_15 >  0.91
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_15 >  1.00
|   |   |   |   |   |   |   |   |   |--- feature_1 <= -2.10
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= -0.55
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  -0.55
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_1 >  -2.10
|   |   |   |   |   |   |   |   |   |   |--- feature_3 <= -0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_3 >  -0.00
|   |   |   |   |   |   |   |   |   |   |   |--- weights: [1.00, 0.00] class: Loss
|   |   |   |   |   |   |   |--- feature_15 >  5.09
|   |   |   |   |   |   |   |   |--- feature_6 <= 4.55
|   |   |   |   |   |   |   |   |   |--- weights: [6.00, 0.00] class: Loss
|   |   |   |   |   |   |   |   |--- feature_6 >  4.55
|   |   |   |   |   |   |   |   |   |--- feature_15 <= 7.80
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= -1.31
|   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 1.00] class: Profit
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  -1.31
|   |   |   |   |   |   |   |   |   |   |   |--- weights: [2.00, 0.00] class: Loss
|   |   |   |   |   |   |   |   |   |--- feature_15 >  7.80
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 3.00] class: Profit
|   |   |   |   |--- feature_1 >  0.92
|   |   |   |   |   |--- feature_11 <= 2.03
|   |   |   |   |   |   |--- weights: [0.00, 1.00] class: Profit
|   |   |   |   |   |--- feature_11 >  2.03
|   |   |   |   |   |   |--- weights: [4.00, 0.00] class: Loss
|   |   |--- feature_2 >  -0.03
|   |   |   |--- feature_15 <= 1.62
|   |   |   |   |--- feature_9 <= 4.99
|   |   |   |   |   |--- weights: [3.00, 0.00] class: Loss
|   |   |   |   |--- feature_9 >  4.99
|   |   |   |   |   |--- feature_11 <= 4.57
|   |   |   |   |   |   |--- feature_13 <= 0.49
|   |   |   |   |   |   |   |--- weights: [1.00, 0.00] class: Loss
|   |   |   |   |   |   |--- feature_13 >  0.49
|   |   |   |   |   |   |   |--- feature_4 <= 0.19
|   |   |   |   |   |   |   |   |--- weights: [1.00, 0.00] class: Loss
|   |   |   |   |   |   |   |--- feature_4 >  0.19
|   |   |   |   |   |   |   |   |--- feature_4 <= 0.95
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 18.00] class: Profit
|   |   |   |   |   |   |   |   |--- feature_4 >  0.95
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 1.41
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= 4.26
|   |   |   |   |   |   |   |   |   |   |   |--- weights: [2.00, 0.00] class: Loss
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  4.26
|   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 1.00] class: Profit
|   |   |   |   |   |   |   |   |   |--- feature_12 >  1.41
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 3.00] class: Profit
|   |   |   |   |   |--- feature_11 >  4.57
|   |   |   |   |   |   |--- feature_15 <= 1.19
|   |   |   |   |   |   |   |--- weights: [4.00, 0.00] class: Loss
|   |   |   |   |   |   |--- feature_15 >  1.19
|   |   |   |   |   |   |   |--- weights: [0.00, 2.00] class: Profit
|   |   |   |--- feature_15 >  1.62
|   |   |   |   |--- feature_13 <= 1.17
|   |   |   |   |   |--- feature_15 <= 2.15
|   |   |   |   |   |   |--- weights: [3.00, 0.00] class: Loss
|   |   |   |   |   |--- feature_15 >  2.15
|   |   |   |   |   |   |--- weights: [0.00, 3.00] class: Profit
|   |   |   |   |--- feature_13 >  1.17
|   |   |   |   |   |--- weights: [6.00, 0.00] class: Loss
|--- feature_13 >  1.63
|   |--- feature_3 <= -4.56
|   |   |--- weights: [0.00, 7.00] class: Profit
|   |--- feature_3 >  -4.56
|   |   |--- feature_13 <= 2.10
|   |   |   |--- feature_10 <= 2.03
|   |   |   |   |--- weights: [0.00, 2.00] class: Profit
|   |   |   |--- feature_10 >  2.03
|   |   |   |   |--- feature_3 <= -0.31
|   |   |   |   |   |--- weights: [16.00, 0.00] class: Loss
|   |   |   |   |--- feature_3 >  -0.31
|   |   |   |   |   |--- weights: [0.00, 1.00] class: Profit
|   |   |--- feature_13 >  2.10
|   |   |   |--- feature_3 <= -1.19
|   |   |   |   |--- weights: [0.00, 5.00] class: Profit
|   |   |   |--- feature_3 >  -1.19
|   |   |   |   |--- weights: [2.00, 0.00] class: Loss

