|--- feature_0 <= -0.11
|   |--- feature_12 <= 4.27
|   |   |--- feature_12 <= 2.45
|   |   |   |--- weights: [0.00, 1.00] class: Profit
|   |   |--- feature_12 >  2.45
|   |   |   |--- feature_6 <= 0.09
|   |   |   |   |--- weights: [0.00, 1.00] class: Profit
|   |   |   |--- feature_6 >  0.09
|   |   |   |   |--- weights: [12.00, 0.00] class: Loss
|   |--- feature_12 >  4.27
|   |   |--- feature_0 <= -0.45
|   |   |   |--- weights: [1.00, 0.00] class: Loss
|   |   |--- feature_0 >  -0.45
|   |   |   |--- weights: [0.00, 3.00] class: Profit
|--- feature_0 >  -0.11
|   |--- weights: [0.00, 9.00] class: Profit

